<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: HCS12Assembler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HCS12Assembler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_c_s12_assembler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HCS12ASSEMBLER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HCS12ASSEMBLER</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a6c8de73bb604d91743c7f6f356eb171e">   11</a></span>&#160;<span class="preprocessor">#define DIR       0    </span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a0aac6c68a5a4eb4d5dbf7f94919de21c">   12</a></span>&#160;<span class="preprocessor">#define EXT       1    </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af9861bac4261f2b4d31c93c1aee088da">   13</a></span>&#160;<span class="preprocessor">#define IMM       2    </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a03f542f1e0e2ba512c4ed189decfee3d">   14</a></span>&#160;<span class="preprocessor">#define INH       3    </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a223697fc2f8a4423171d86ced5c8872b">   15</a></span>&#160;<span class="preprocessor">#define IDX       4    </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a2702d1cfdeba4e4eaafe622597985201">   16</a></span>&#160;<span class="preprocessor">#define IDX1      5    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aa3bf1aa6e181417602db47b76e1e5464">   17</a></span>&#160;<span class="preprocessor">#define IDX2      6    </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#afd0086f6d03b7b9d3dcf316957b6f52d">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REDIRECT  0x18 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aea600b52f5b2b44dd5bbac9d610b39c2">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ABA_INH   0x06 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aba276340333b34d60c6245828c113e4a">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADDD_IMM  0xC3 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a0fe171c3cbe79ffc855b05b0508dd0e3">   24</a></span>&#160;<span class="preprocessor">#define ADDD_EXT  0xD3 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a59b6420e3ff340a7527221c86a551e55">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANDA_IMM  0x84 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a2dd18ffda46c7c4e091ac6ef30b3aff6">   27</a></span>&#160;<span class="preprocessor">#define ANDA_DIR  0x94 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#ae2cf6a0fa2ef5a98cc46642f90fdacd0">   28</a></span>&#160;<span class="preprocessor">#define ANDA_EXT  0xB4 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a82118db733a59093b6051999a34f3180">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ANDB_IMM  0xC4 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af038c8270ce7ad7abda0e8bc4e366b20">   31</a></span>&#160;<span class="preprocessor">#define ANDB_DIR  0xD4 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#afc6a0995eadb430cca15b186c2d44c66">   32</a></span>&#160;<span class="preprocessor">#define ANDB_EXT  0xF4 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a1385145b6cefe3b1e55bff4e3390a1f3">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRA_REL   0x20 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a6ef8ac76a8f566a15788b8eaefccb3b3">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDIV_INH  0x11 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a8477adf25f5784b45e364b4302ef4b6d">   37</a></span>&#160;<span class="preprocessor">#define EMUL_INH  0x13 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af985ef2e575ee8607daddb88c5c98e0b">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EORA_IMM  0x88 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#adcf1ed458988f979c44d0070be5e6a39">   40</a></span>&#160;<span class="preprocessor">#define EORA_EXT  0xB8 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a402fd3f7067e278c27ba2086ea43d7ce">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EORB_IMM  0xC8 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#add9bfb1bc04fe87ece7424b85f1cad3a">   43</a></span>&#160;<span class="preprocessor">#define EORB_EXT  0xF8 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af13ab7c2a2778862d2abb2af081483c8">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IDIV_INH  0x10 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#acf03d5b654376f24e6b9771a975f7479">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INC_EXT   0x72  </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#ac5c5becc926f38bb03d80672aeaf8714">   48</a></span>&#160;<span class="preprocessor">#define INCA_INH  0x42  </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a9bc57493ff4decff240f119fa5867345">   49</a></span>&#160;<span class="preprocessor">#define INCB_INH  0x52  </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a2a08978f22cceb463fc7b15f23d3817e">   50</a></span>&#160;<span class="preprocessor">#define INX_INH   0x08  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a58af37bea68c147bc9bf179a343cec78">   51</a></span>&#160;<span class="preprocessor">#define INY_INH   0x02  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#abed4a8720ecdb717755a18d204ca4135">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JMP_EXT   0x06 </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#ad732a851a5b0c5daaf74423d6b08e9b3">   54</a></span>&#160;<span class="preprocessor">#define JMP_IDX   0x05 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aff82f5f2986293b0e6fac6974236e4bf">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDAA_IMM  0x86 </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a3d01767807a9d7293dc64d4d6611a5d1">   57</a></span>&#160;<span class="preprocessor">#define LDAA_DIR  0x96 </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aacefb8dc483a58ea17be3b2d2c68961e">   58</a></span>&#160;<span class="preprocessor">#define LDAA_EXT  0xB6 </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a1b6f15a796cf09e023dec7fe98737a96">   59</a></span>&#160;<span class="preprocessor">#define LDAA_IDX  0xA6 </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aa980b9830a01812946bc1ed870aa0f15">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDAB_IMM  0xC6 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aed77a28b40fa0a2a4c190d40a984292e">   62</a></span>&#160;<span class="preprocessor">#define LDAB_DIR  0xD6 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a0ad51c85bdcb06e9c1f6e097d870dc69">   63</a></span>&#160;<span class="preprocessor">#define LDAB_EXT  0xF6 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a2a5c95acb24147adb16059fe5fdc457c">   64</a></span>&#160;<span class="preprocessor">#define LDAB_IDX  0xE6 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a17ba741fb37b82a251e7b2088829bf9b">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDD_IMM   0xCC </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a51757674a8f3708e2df3e2cc7797edff">   67</a></span>&#160;<span class="preprocessor">#define LDD_EXT   0xFC </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a3eedc68a7bf621036fe43449796f19cf">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDX_IMM   0xCE </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a80967e57f92f6fb61a92cd795d1a427c">   70</a></span>&#160;<span class="preprocessor">#define LDX_EXT   0xFE </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af3c49bad1afb2188bc1ee2a32e304ccc">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LDY_IMM   0xCD </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a0bc9aab0283acbf14e35e5a36218e075">   73</a></span>&#160;<span class="preprocessor">#define LDY_EXT   0xFD </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#ac0dd77b40880d0f39120f60a2fbf36f3">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MUL_INH   0x12 </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a85808de1dbc2b4172778c21d57c5a420">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORAA_IMM  0x8A </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#acf0dc6c68681e52bd85897cafbc72c92">   78</a></span>&#160;<span class="preprocessor">#define ORAA_DIR  0x9A </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a734c602be0faaf320e8275d44c3a7358">   79</a></span>&#160;<span class="preprocessor">#define ORAA_EXT  0xBA </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a44b73b3da546c59d6931cb009b8b5b88">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ORAB_IMM  0xCA </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af9ed483f14c52f9f0a16d7f56ff04e60">   82</a></span>&#160;<span class="preprocessor">#define ORAB_DIR  0xDA </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a8c57bb1b62bcd36e76bf1b48f374b1e8">   83</a></span>&#160;<span class="preprocessor">#define ORAB_EXT  0xFA </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a7caf98419a6cf9218a5888f47b09db88">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SBA_INH   0x16 </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a776da422e1c3a8c54350b8d36396e8da">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUBD_IMM  0x83 </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a2cd2543ee4980f634c97f70abe5b6a0e">   88</a></span>&#160;<span class="preprocessor">#define SUBD_EXT  0xB3 </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a021f758eeb9a7b87b3fc91bf6b88ff4e">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAA_DIR  0x5A </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#aea0ecd3c837aaae64b1b446200fd02c5">   91</a></span>&#160;<span class="preprocessor">#define STAA_EXT  0x7A </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#ade23cb246bb805b99e0abe16f6eb22a4">   92</a></span>&#160;<span class="preprocessor">#define STAA_IDX  0x6A </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#af0670826e7566f771da5db1298375edf">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAB_DIR  0x5B </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a62999a38bf9ef5bdec3e7a47af2cabd2">   95</a></span>&#160;<span class="preprocessor">#define STAB_EXT  0x7B </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#abb2706047e1324c0d7a0229e3f38e681">   96</a></span>&#160;<span class="preprocessor">#define STAB_IDX  0x6B </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a9562b8e21aae260cdac0890ef66552cd">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STD_DIR   0x5C </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a48052522fed1b787c0aa32489207c2e6">   99</a></span>&#160;<span class="preprocessor">#define STD_EXT   0x7C </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_h_c_s12_assembler_8h.html#a48e19058947a2a19bfb9d29208b19c5f">  100</a></span>&#160;<span class="preprocessor">#define STD_IDX   0x6C </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:05:35 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
