<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Combines the HCS12 assembly interpreter functions with user input.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;AssemblyInterpreter.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="a00018.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node2" href="a00005_source.html" title="AssemblyInterpreter.h" alt="" coords="137,80,287,107"/><area shape="rect" id="node3" href="a00010.html" title="Defines memory components of HCS12. " alt="" coords="5,155,120,181"/><area shape="rect" id="node4" href="a00008.html" title="Defines the HCS12 Assembler Commands. " alt="" coords="144,155,280,181"/><area shape="rect" id="node5" href="a00011.html" title="Defines simple bit operation macros. " alt="" coords="304,155,363,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa79028fa1ac138d2b08a2425ce35215e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79028fa1ac138d2b08a2425ce35215e"></a>
struct <a class="el" href="a00003.html">Registers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b></td></tr>
<tr class="separator:aa79028fa1ac138d2b08a2425ce35215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38270bb225d15790035daf2841865f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38270bb225d15790035daf2841865f16"></a>
struct <a class="el" href="a00002.html">Memory</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mem</b></td></tr>
<tr class="separator:a38270bb225d15790035daf2841865f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa4eb673c4c5d91d76136aefd94855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa4eb673c4c5d91d76136aefd94855"></a>
reg&#160;</td><td class="memItemRight" valign="bottom"><b>PC</b> = 0</td></tr>
<tr class="separator:a1ffa4eb673c4c5d91d76136aefd94855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1455bea531cf95671ee173c5a84a82d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1455bea531cf95671ee173c5a84a82d2"></a>
reg AllPurpose&#160;</td><td class="memItemRight" valign="bottom"><b>D</b> = 0</td></tr>
<tr class="separator:a1455bea531cf95671ee173c5a84a82d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c642adb9d2e0d10f8daba2db17a49cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c642adb9d2e0d10f8daba2db17a49cf"></a>
reg&#160;</td><td class="memItemRight" valign="bottom"><b>SP</b> = 0</td></tr>
<tr class="separator:a4c642adb9d2e0d10f8daba2db17a49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e269fad5964c338f69651a011f1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305e269fad5964c338f69651a011f1af"></a>
reg&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = 0</td></tr>
<tr class="separator:a305e269fad5964c338f69651a011f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4daa9f0382b94b7846746a9ff9cb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4daa9f0382b94b7846746a9ff9cb8c"></a>
reg&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 0</td></tr>
<tr class="separator:abb4daa9f0382b94b7846746a9ff9cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b911c2cc3f1d6fb1d57e504ad505a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b911c2cc3f1d6fb1d57e504ad505a0"></a>
reg&#160;</td><td class="memItemRight" valign="bottom"><b>CCR</b> = 0</td></tr>
<tr class="separator:a41b911c2cc3f1d6fb1d57e504ad505a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combines the HCS12 assembly interpreter functions with user input. </p>
<dl class="section author"><dt>Author</dt><dd>Natesh Narain </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    </div>
<div class="line">    <span class="keywordtype">int</span> exitStatus</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
