<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: HCS12Assembler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HCS12Assembler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the HCS12 Assembler Commands.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00017.png" border="0" usemap="#_h_c_s12_assembler_8hdep" alt=""/></div>
<map name="_h_c_s12_assembler_8hdep" id="_h_c_s12_assembler_8hdep">
<area shape="rect" id="node2" href="a00005_source.html" title="AssemblyInterpreter.h" alt="" coords="69,80,219,107"/><area shape="rect" id="node3" href="a00004.html" title="Contain functions to execute HCS12 Assembler instructions. " alt="" coords="5,155,155,181"/><area shape="rect" id="node4" href="a00009.html" title="Combines the HCS12 assembly interpreter functions with user input. " alt="" coords="179,155,240,181"/></map>
</div>
</div>
<p><a href="a00008_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c8de73bb604d91743c7f6f356eb171e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8de73bb604d91743c7f6f356eb171e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6c8de73bb604d91743c7f6f356eb171e">DIR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6c8de73bb604d91743c7f6f356eb171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Addressing Mode. <br/></td></tr>
<tr class="separator:a6c8de73bb604d91743c7f6f356eb171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac6c68a5a4eb4d5dbf7f94919de21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aac6c68a5a4eb4d5dbf7f94919de21c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0aac6c68a5a4eb4d5dbf7f94919de21c">EXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0aac6c68a5a4eb4d5dbf7f94919de21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Addressing Mode. <br/></td></tr>
<tr class="separator:a0aac6c68a5a4eb4d5dbf7f94919de21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9861bac4261f2b4d31c93c1aee088da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9861bac4261f2b4d31c93c1aee088da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af9861bac4261f2b4d31c93c1aee088da">IMM</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af9861bac4261f2b4d31c93c1aee088da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate Addressing Mode. <br/></td></tr>
<tr class="separator:af9861bac4261f2b4d31c93c1aee088da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f542f1e0e2ba512c4ed189decfee3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f542f1e0e2ba512c4ed189decfee3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a03f542f1e0e2ba512c4ed189decfee3d">INH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a03f542f1e0e2ba512c4ed189decfee3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inherent Addressing Mode. <br/></td></tr>
<tr class="separator:a03f542f1e0e2ba512c4ed189decfee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223697fc2f8a4423171d86ced5c8872b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223697fc2f8a4423171d86ced5c8872b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a223697fc2f8a4423171d86ced5c8872b">IDX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a223697fc2f8a4423171d86ced5c8872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed Addressing Mode. <br/></td></tr>
<tr class="separator:a223697fc2f8a4423171d86ced5c8872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702d1cfdeba4e4eaafe622597985201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2702d1cfdeba4e4eaafe622597985201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2702d1cfdeba4e4eaafe622597985201">IDX1</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a2702d1cfdeba4e4eaafe622597985201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed Addressing Mode. <br/></td></tr>
<tr class="separator:a2702d1cfdeba4e4eaafe622597985201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf1aa6e181417602db47b76e1e5464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bf1aa6e181417602db47b76e1e5464"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa3bf1aa6e181417602db47b76e1e5464">IDX2</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aa3bf1aa6e181417602db47b76e1e5464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexed Addressing Mode. <br/></td></tr>
<tr class="separator:aa3bf1aa6e181417602db47b76e1e5464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0086f6d03b7b9d3dcf316957b6f52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0086f6d03b7b9d3dcf316957b6f52d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afd0086f6d03b7b9d3dcf316957b6f52d">REDIRECT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:afd0086f6d03b7b9d3dcf316957b6f52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to the second page of instructions. <br/></td></tr>
<tr class="separator:afd0086f6d03b7b9d3dcf316957b6f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea600b52f5b2b44dd5bbac9d610b39c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea600b52f5b2b44dd5bbac9d610b39c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aea600b52f5b2b44dd5bbac9d610b39c2">ABA_INH</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aea600b52f5b2b44dd5bbac9d610b39c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Accumulator A to B -&gt; A. <br/></td></tr>
<tr class="separator:aea600b52f5b2b44dd5bbac9d610b39c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba276340333b34d60c6245828c113e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba276340333b34d60c6245828c113e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDD_IMM</b>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:aba276340333b34d60c6245828c113e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe171c3cbe79ffc855b05b0508dd0e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe171c3cbe79ffc855b05b0508dd0e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDD_EXT</b>&#160;&#160;&#160;0xD3</td></tr>
<tr class="separator:a0fe171c3cbe79ffc855b05b0508dd0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6420e3ff340a7527221c86a551e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b6420e3ff340a7527221c86a551e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a59b6420e3ff340a7527221c86a551e55">ANDA_IMM</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="memdesc:a59b6420e3ff340a7527221c86a551e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator A with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Immediate. <br/></td></tr>
<tr class="separator:a59b6420e3ff340a7527221c86a551e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd18ffda46c7c4e091ac6ef30b3aff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd18ffda46c7c4e091ac6ef30b3aff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2dd18ffda46c7c4e091ac6ef30b3aff6">ANDA_DIR</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="memdesc:a2dd18ffda46c7c4e091ac6ef30b3aff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator A with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Direct. <br/></td></tr>
<tr class="separator:a2dd18ffda46c7c4e091ac6ef30b3aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf6a0fa2ef5a98cc46642f90fdacd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cf6a0fa2ef5a98cc46642f90fdacd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ae2cf6a0fa2ef5a98cc46642f90fdacd0">ANDA_EXT</a>&#160;&#160;&#160;0xB4</td></tr>
<tr class="memdesc:ae2cf6a0fa2ef5a98cc46642f90fdacd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator A with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Extended. <br/></td></tr>
<tr class="separator:ae2cf6a0fa2ef5a98cc46642f90fdacd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82118db733a59093b6051999a34f3180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82118db733a59093b6051999a34f3180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a82118db733a59093b6051999a34f3180">ANDB_IMM</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="memdesc:a82118db733a59093b6051999a34f3180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator B with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Immediate. <br/></td></tr>
<tr class="separator:a82118db733a59093b6051999a34f3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038c8270ce7ad7abda0e8bc4e366b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af038c8270ce7ad7abda0e8bc4e366b20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af038c8270ce7ad7abda0e8bc4e366b20">ANDB_DIR</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:af038c8270ce7ad7abda0e8bc4e366b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator B with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Direct. <br/></td></tr>
<tr class="separator:af038c8270ce7ad7abda0e8bc4e366b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a0995eadb430cca15b186c2d44c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6a0995eadb430cca15b186c2d44c66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afc6a0995eadb430cca15b186c2d44c66">ANDB_EXT</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:afc6a0995eadb430cca15b186c2d44c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical AND Accumulator B with <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Extended. <br/></td></tr>
<tr class="separator:afc6a0995eadb430cca15b186c2d44c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385145b6cefe3b1e55bff4e3390a1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1385145b6cefe3b1e55bff4e3390a1f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1385145b6cefe3b1e55bff4e3390a1f3">BRA_REL</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a1385145b6cefe3b1e55bff4e3390a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Branch always - Relative addressing. <br/></td></tr>
<tr class="separator:a1385145b6cefe3b1e55bff4e3390a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8ac76a8f566a15788b8eaefccb3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef8ac76a8f566a15788b8eaefccb3b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDIV_INH</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a6ef8ac76a8f566a15788b8eaefccb3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8477adf25f5784b45e364b4302ef4b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8477adf25f5784b45e364b4302ef4b6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMUL_INH</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a8477adf25f5784b45e364b4302ef4b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af985ef2e575ee8607daddb88c5c98e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af985ef2e575ee8607daddb88c5c98e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EORA_IMM</b>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:af985ef2e575ee8607daddb88c5c98e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1ed458988f979c44d0070be5e6a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf1ed458988f979c44d0070be5e6a39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EORA_EXT</b>&#160;&#160;&#160;0xB8</td></tr>
<tr class="separator:adcf1ed458988f979c44d0070be5e6a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402fd3f7067e278c27ba2086ea43d7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402fd3f7067e278c27ba2086ea43d7ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EORB_IMM</b>&#160;&#160;&#160;0xC8</td></tr>
<tr class="separator:a402fd3f7067e278c27ba2086ea43d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9bfb1bc04fe87ece7424b85f1cad3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9bfb1bc04fe87ece7424b85f1cad3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EORB_EXT</b>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:add9bfb1bc04fe87ece7424b85f1cad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ab7c2a2778862d2abb2af081483c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13ab7c2a2778862d2abb2af081483c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDIV_INH</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:af13ab7c2a2778862d2abb2af081483c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03d5b654376f24e6b9771a975f7479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf03d5b654376f24e6b9771a975f7479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#acf03d5b654376f24e6b9771a975f7479">INC_EXT</a>&#160;&#160;&#160;0x72</td></tr>
<tr class="memdesc:acf03d5b654376f24e6b9771a975f7479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment memory. <br/></td></tr>
<tr class="separator:acf03d5b654376f24e6b9771a975f7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5becc926f38bb03d80672aeaf8714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c5becc926f38bb03d80672aeaf8714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCA_INH</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:ac5c5becc926f38bb03d80672aeaf8714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc57493ff4decff240f119fa5867345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc57493ff4decff240f119fa5867345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INCB_INH</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:a9bc57493ff4decff240f119fa5867345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08978f22cceb463fc7b15f23d3817e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a08978f22cceb463fc7b15f23d3817e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INX_INH</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a2a08978f22cceb463fc7b15f23d3817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af37bea68c147bc9bf179a343cec78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58af37bea68c147bc9bf179a343cec78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INY_INH</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a58af37bea68c147bc9bf179a343cec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4a8720ecdb717755a18d204ca4135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed4a8720ecdb717755a18d204ca4135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abed4a8720ecdb717755a18d204ca4135">JMP_EXT</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:abed4a8720ecdb717755a18d204ca4135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine Address -&gt; PC - Extended. <br/></td></tr>
<tr class="separator:abed4a8720ecdb717755a18d204ca4135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732a851a5b0c5daaf74423d6b08e9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad732a851a5b0c5daaf74423d6b08e9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad732a851a5b0c5daaf74423d6b08e9b3">JMP_IDX</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ad732a851a5b0c5daaf74423d6b08e9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine Address -&gt; PC - Indexed. <br/></td></tr>
<tr class="separator:ad732a851a5b0c5daaf74423d6b08e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82f5f2986293b0e6fac6974236e4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff82f5f2986293b0e6fac6974236e4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aff82f5f2986293b0e6fac6974236e4bf">LDAA_IMM</a>&#160;&#160;&#160;0x86</td></tr>
<tr class="memdesc:aff82f5f2986293b0e6fac6974236e4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator A - Immediate. <br/></td></tr>
<tr class="separator:aff82f5f2986293b0e6fac6974236e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01767807a9d7293dc64d4d6611a5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d01767807a9d7293dc64d4d6611a5d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3d01767807a9d7293dc64d4d6611a5d1">LDAA_DIR</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="memdesc:a3d01767807a9d7293dc64d4d6611a5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator A - Direct. <br/></td></tr>
<tr class="separator:a3d01767807a9d7293dc64d4d6611a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacefb8dc483a58ea17be3b2d2c68961e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacefb8dc483a58ea17be3b2d2c68961e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aacefb8dc483a58ea17be3b2d2c68961e">LDAA_EXT</a>&#160;&#160;&#160;0xB6</td></tr>
<tr class="memdesc:aacefb8dc483a58ea17be3b2d2c68961e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator A - Extended. <br/></td></tr>
<tr class="separator:aacefb8dc483a58ea17be3b2d2c68961e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6f15a796cf09e023dec7fe98737a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6f15a796cf09e023dec7fe98737a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1b6f15a796cf09e023dec7fe98737a96">LDAA_IDX</a>&#160;&#160;&#160;0xA6</td></tr>
<tr class="memdesc:a1b6f15a796cf09e023dec7fe98737a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator A - Indexed. <br/></td></tr>
<tr class="separator:a1b6f15a796cf09e023dec7fe98737a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa980b9830a01812946bc1ed870aa0f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa980b9830a01812946bc1ed870aa0f15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa980b9830a01812946bc1ed870aa0f15">LDAB_IMM</a>&#160;&#160;&#160;0xC6</td></tr>
<tr class="memdesc:aa980b9830a01812946bc1ed870aa0f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator B - Immediate. <br/></td></tr>
<tr class="separator:aa980b9830a01812946bc1ed870aa0f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed77a28b40fa0a2a4c190d40a984292e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed77a28b40fa0a2a4c190d40a984292e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aed77a28b40fa0a2a4c190d40a984292e">LDAB_DIR</a>&#160;&#160;&#160;0xD6</td></tr>
<tr class="memdesc:aed77a28b40fa0a2a4c190d40a984292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator B - Direct. <br/></td></tr>
<tr class="separator:aed77a28b40fa0a2a4c190d40a984292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad51c85bdcb06e9c1f6e097d870dc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad51c85bdcb06e9c1f6e097d870dc69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0ad51c85bdcb06e9c1f6e097d870dc69">LDAB_EXT</a>&#160;&#160;&#160;0xF6</td></tr>
<tr class="memdesc:a0ad51c85bdcb06e9c1f6e097d870dc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator B - Extended. <br/></td></tr>
<tr class="separator:a0ad51c85bdcb06e9c1f6e097d870dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c95acb24147adb16059fe5fdc457c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5c95acb24147adb16059fe5fdc457c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2a5c95acb24147adb16059fe5fdc457c">LDAB_IDX</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="memdesc:a2a5c95acb24147adb16059fe5fdc457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Accumulator B - Indexed. <br/></td></tr>
<tr class="separator:a2a5c95acb24147adb16059fe5fdc457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba741fb37b82a251e7b2088829bf9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ba741fb37b82a251e7b2088829bf9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDD_IMM</b>&#160;&#160;&#160;0xCC</td></tr>
<tr class="separator:a17ba741fb37b82a251e7b2088829bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51757674a8f3708e2df3e2cc7797edff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51757674a8f3708e2df3e2cc7797edff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDD_EXT</b>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a51757674a8f3708e2df3e2cc7797edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eedc68a7bf621036fe43449796f19cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eedc68a7bf621036fe43449796f19cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDX_IMM</b>&#160;&#160;&#160;0xCE</td></tr>
<tr class="separator:a3eedc68a7bf621036fe43449796f19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80967e57f92f6fb61a92cd795d1a427c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80967e57f92f6fb61a92cd795d1a427c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDX_EXT</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a80967e57f92f6fb61a92cd795d1a427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c49bad1afb2188bc1ee2a32e304ccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c49bad1afb2188bc1ee2a32e304ccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDY_IMM</b>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:af3c49bad1afb2188bc1ee2a32e304ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9aab0283acbf14e35e5a36218e075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc9aab0283acbf14e35e5a36218e075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LDY_EXT</b>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:a0bc9aab0283acbf14e35e5a36218e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd77b40880d0f39120f60a2fbf36f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dd77b40880d0f39120f60a2fbf36f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac0dd77b40880d0f39120f60a2fbf36f3">MUL_INH</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ac0dd77b40880d0f39120f60a2fbf36f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple A and B -&gt; A:B. <br/></td></tr>
<tr class="separator:ac0dd77b40880d0f39120f60a2fbf36f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85808de1dbc2b4172778c21d57c5a420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85808de1dbc2b4172778c21d57c5a420"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a85808de1dbc2b4172778c21d57c5a420">ORAA_IMM</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="memdesc:a85808de1dbc2b4172778c21d57c5a420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Immediate. <br/></td></tr>
<tr class="separator:a85808de1dbc2b4172778c21d57c5a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0dc6c68681e52bd85897cafbc72c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0dc6c68681e52bd85897cafbc72c92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#acf0dc6c68681e52bd85897cafbc72c92">ORAA_DIR</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="memdesc:acf0dc6c68681e52bd85897cafbc72c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Direct. <br/></td></tr>
<tr class="separator:acf0dc6c68681e52bd85897cafbc72c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734c602be0faaf320e8275d44c3a7358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c602be0faaf320e8275d44c3a7358"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a734c602be0faaf320e8275d44c3a7358">ORAA_EXT</a>&#160;&#160;&#160;0xBA</td></tr>
<tr class="memdesc:a734c602be0faaf320e8275d44c3a7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Extended. <br/></td></tr>
<tr class="separator:a734c602be0faaf320e8275d44c3a7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b73b3da546c59d6931cb009b8b5b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b73b3da546c59d6931cb009b8b5b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a44b73b3da546c59d6931cb009b8b5b88">ORAB_IMM</a>&#160;&#160;&#160;0xCA</td></tr>
<tr class="memdesc:a44b73b3da546c59d6931cb009b8b5b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Immediate. <br/></td></tr>
<tr class="separator:a44b73b3da546c59d6931cb009b8b5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed483f14c52f9f0a16d7f56ff04e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ed483f14c52f9f0a16d7f56ff04e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af9ed483f14c52f9f0a16d7f56ff04e60">ORAB_DIR</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="memdesc:af9ed483f14c52f9f0a16d7f56ff04e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Direct. <br/></td></tr>
<tr class="separator:af9ed483f14c52f9f0a16d7f56ff04e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c57bb1b62bcd36e76bf1b48f374b1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c57bb1b62bcd36e76bf1b48f374b1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8c57bb1b62bcd36e76bf1b48f374b1e8">ORAB_EXT</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:a8c57bb1b62bcd36e76bf1b48f374b1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical OR B with memory - Extended. <br/></td></tr>
<tr class="separator:a8c57bb1b62bcd36e76bf1b48f374b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf98419a6cf9218a5888f47b09db88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7caf98419a6cf9218a5888f47b09db88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7caf98419a6cf9218a5888f47b09db88">SBA_INH</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:a7caf98419a6cf9218a5888f47b09db88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract B from A store in A. <br/></td></tr>
<tr class="separator:a7caf98419a6cf9218a5888f47b09db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776da422e1c3a8c54350b8d36396e8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776da422e1c3a8c54350b8d36396e8da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a776da422e1c3a8c54350b8d36396e8da">SUBD_IMM</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="memdesc:a776da422e1c3a8c54350b8d36396e8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract memory from D (A:B) - Immediate. <br/></td></tr>
<tr class="separator:a776da422e1c3a8c54350b8d36396e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2543ee4980f634c97f70abe5b6a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2543ee4980f634c97f70abe5b6a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2cd2543ee4980f634c97f70abe5b6a0e">SUBD_EXT</a>&#160;&#160;&#160;0xB3</td></tr>
<tr class="memdesc:a2cd2543ee4980f634c97f70abe5b6a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract memory from D (A:B) - Extended. <br/></td></tr>
<tr class="separator:a2cd2543ee4980f634c97f70abe5b6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f758eeb9a7b87b3fc91bf6b88ff4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021f758eeb9a7b87b3fc91bf6b88ff4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a021f758eeb9a7b87b3fc91bf6b88ff4e">STAA_DIR</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="memdesc:a021f758eeb9a7b87b3fc91bf6b88ff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Direct. <br/></td></tr>
<tr class="separator:a021f758eeb9a7b87b3fc91bf6b88ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ecd3c837aaae64b1b446200fd02c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0ecd3c837aaae64b1b446200fd02c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aea0ecd3c837aaae64b1b446200fd02c5">STAA_EXT</a>&#160;&#160;&#160;0x7A</td></tr>
<tr class="memdesc:aea0ecd3c837aaae64b1b446200fd02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Extended. <br/></td></tr>
<tr class="separator:aea0ecd3c837aaae64b1b446200fd02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23cb246bb805b99e0abe16f6eb22a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade23cb246bb805b99e0abe16f6eb22a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ade23cb246bb805b99e0abe16f6eb22a4">STAA_IDX</a>&#160;&#160;&#160;0x6A</td></tr>
<tr class="memdesc:ade23cb246bb805b99e0abe16f6eb22a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Indexed. <br/></td></tr>
<tr class="separator:ade23cb246bb805b99e0abe16f6eb22a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0670826e7566f771da5db1298375edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0670826e7566f771da5db1298375edf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af0670826e7566f771da5db1298375edf">STAB_DIR</a>&#160;&#160;&#160;0x5B</td></tr>
<tr class="memdesc:af0670826e7566f771da5db1298375edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Direct. <br/></td></tr>
<tr class="separator:af0670826e7566f771da5db1298375edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62999a38bf9ef5bdec3e7a47af2cabd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62999a38bf9ef5bdec3e7a47af2cabd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a62999a38bf9ef5bdec3e7a47af2cabd2">STAB_EXT</a>&#160;&#160;&#160;0x7B</td></tr>
<tr class="memdesc:a62999a38bf9ef5bdec3e7a47af2cabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Extended. <br/></td></tr>
<tr class="separator:a62999a38bf9ef5bdec3e7a47af2cabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2706047e1324c0d7a0229e3f38e681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2706047e1324c0d7a0229e3f38e681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#abb2706047e1324c0d7a0229e3f38e681">STAB_IDX</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="memdesc:abb2706047e1324c0d7a0229e3f38e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Accumulator A to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Indexed. <br/></td></tr>
<tr class="separator:abb2706047e1324c0d7a0229e3f38e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9562b8e21aae260cdac0890ef66552cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9562b8e21aae260cdac0890ef66552cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9562b8e21aae260cdac0890ef66552cd">STD_DIR</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="memdesc:a9562b8e21aae260cdac0890ef66552cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Double Accumulator D to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Direct. <br/></td></tr>
<tr class="separator:a9562b8e21aae260cdac0890ef66552cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48052522fed1b787c0aa32489207c2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48052522fed1b787c0aa32489207c2e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a48052522fed1b787c0aa32489207c2e6">STD_EXT</a>&#160;&#160;&#160;0x7C</td></tr>
<tr class="memdesc:a48052522fed1b787c0aa32489207c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Double Accumulator D to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Extended. <br/></td></tr>
<tr class="separator:a48052522fed1b787c0aa32489207c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e19058947a2a19bfb9d29208b19c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e19058947a2a19bfb9d29208b19c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a48e19058947a2a19bfb9d29208b19c5f">STD_IDX</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="memdesc:a48e19058947a2a19bfb9d29208b19c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Double Accumulator D to <a class="el" href="a00002.html" title="defines the simulations memory space ">Memory</a> - Indexed. <br/></td></tr>
<tr class="separator:a48e19058947a2a19bfb9d29208b19c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the HCS12 Assembler Commands. </p>
<dl class="section author"><dt>Author</dt><dd>Natesh Narain </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
