<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: ConsoleIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the Input and Output ports for the RetroComputer Console.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;hidef.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00010_source.html">MemoryModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00011_source.html">opts.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConsoleIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00017.png" border="0" usemap="#_console_i_o_8h" alt=""/></div>
<map name="_console_i_o_8h" id="_console_i_o_8h">
<area shape="rect" id="node4" href="a00010.html" title="Defines memory components of HCS12. " alt="" coords="199,80,313,107"/><area shape="rect" id="node5" href="a00011.html" title="Defines simple bit operation macros. " alt="" coords="337,80,396,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00018.png" border="0" usemap="#_console_i_o_8hdep" alt=""/></div>
<map name="_console_i_o_8hdep" id="_console_i_o_8hdep">
<area shape="rect" id="node2" href="a00006.html" title="Defines the Input and Output ports for the RetroComputer Console. " alt="" coords="5,80,99,107"/></map>
</div>
</div>
<p><a href="a00007_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">ConsoleState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Data structure representing the current input an output state of the Retro Computer Console.  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b355291fe6b8ba8e167ab0faa862e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b355291fe6b8ba8e167ab0faa862e45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLK</b>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="separator:a4b355291fe6b8ba8e167ab0faa862e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bbd303d613b11460252e119077a1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bbd303d613b11460252e119077a1ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a20bbd303d613b11460252e119077a1ac">INPUT_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="memdesc:a20bbd303d613b11460252e119077a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input for machine from user. <br/></td></tr>
<tr class="separator:a20bbd303d613b11460252e119077a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcf3b30293e1ab513bc89f6756ec3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdcf3b30293e1ab513bc89f6756ec3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="memdesc:aacdcf3b30293e1ab513bc89f6756ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output port for 8-bit register. <br/></td></tr>
<tr class="separator:aacdcf3b30293e1ab513bc89f6756ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789187f385c4546f654dcea6cda40814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789187f385c4546f654dcea6cda40814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a789187f385c4546f654dcea6cda40814">OPERATION_PORT</a>&#160;&#160;&#160;PTT</td></tr>
<tr class="memdesc:a789187f385c4546f654dcea6cda40814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register with the Retro Computer control. <br/></td></tr>
<tr class="separator:a789187f385c4546f654dcea6cda40814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebfd94154789b144bbf5a73bd0f3f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebfd94154789b144bbf5a73bd0f3f37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8ebfd94154789b144bbf5a73bd0f3f37">DDR_INPUT_PORT</a>&#160;&#160;&#160;DDRB</td></tr>
<tr class="memdesc:a8ebfd94154789b144bbf5a73bd0f3f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for Input Port. <br/></td></tr>
<tr class="separator:a8ebfd94154789b144bbf5a73bd0f3f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8422a24a313c6f2eba9b0b815fe03fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8422a24a313c6f2eba9b0b815fe03fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa8422a24a313c6f2eba9b0b815fe03fa">DDR_REGISTER_PORT1</a>&#160;&#160;&#160;DDRA</td></tr>
<tr class="memdesc:aa8422a24a313c6f2eba9b0b815fe03fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for Register output port. <br/></td></tr>
<tr class="separator:aa8422a24a313c6f2eba9b0b815fe03fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb764bcb2a4c1a7e9e747a3d70842c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb764bcb2a4c1a7e9e747a3d70842c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8eb764bcb2a4c1a7e9e747a3d70842c5">DDR_OPERATION_PORT</a>&#160;&#160;&#160;DDRT</td></tr>
<tr class="memdesc:a8eb764bcb2a4c1a7e9e747a3d70842c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Direction Register for Register operations port. <br/></td></tr>
<tr class="separator:a8eb764bcb2a4c1a7e9e747a3d70842c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e227c5146e1e24b433b9d30329e477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e227c5146e1e24b433b9d30329e477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_EXECUTE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1e227c5146e1e24b433b9d30329e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d445a1d06b1d337704953e21e83bbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d445a1d06b1d337704953e21e83bbe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODE_LOAD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5d445a1d06b1d337704953e21e83bbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f409772e6fcec48992ed38deb7bee3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f409772e6fcec48992ed38deb7bee3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8f409772e6fcec48992ed38deb7bee3c">PB_DOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8f409772e6fcec48992ed38deb7bee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushbutton down state. <br/></td></tr>
<tr class="separator:a8f409772e6fcec48992ed38deb7bee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa90972c469f1db2a73b632714d115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfa90972c469f1db2a73b632714d115"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aedfa90972c469f1db2a73b632714d115">PB_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aedfa90972c469f1db2a73b632714d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushbutton up state. <br/></td></tr>
<tr class="separator:aedfa90972c469f1db2a73b632714d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547ea797cde0bc1905a6de1bbd6f43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3547ea797cde0bc1905a6de1bbd6f43c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a3547ea797cde0bc1905a6de1bbd6f43c">DISPLAY_CCR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a3547ea797cde0bc1905a6de1bbd6f43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the CCR. <br/></td></tr>
<tr class="separator:a3547ea797cde0bc1905a6de1bbd6f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf13d0d53d3fa8daf1d90ee5f69533c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf13d0d53d3fa8daf1d90ee5f69533c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aacf13d0d53d3fa8daf1d90ee5f69533c">DISPLAY_A</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aacf13d0d53d3fa8daf1d90ee5f69533c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the A. <br/></td></tr>
<tr class="separator:aacf13d0d53d3fa8daf1d90ee5f69533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a1300dbcd78fe763742fa5b25d8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42a1300dbcd78fe763742fa5b25d8d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aa42a1300dbcd78fe763742fa5b25d8d0">DISPLAY_B</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:aa42a1300dbcd78fe763742fa5b25d8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the B. <br/></td></tr>
<tr class="separator:aa42a1300dbcd78fe763742fa5b25d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b985a5628b2d5eac0434b09dfe84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8b985a5628b2d5eac0434b09dfe84c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9d8b985a5628b2d5eac0434b09dfe84c">DISPLAY_XH</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a9d8b985a5628b2d5eac0434b09dfe84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the high byte of X. <br/></td></tr>
<tr class="separator:a9d8b985a5628b2d5eac0434b09dfe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6d78271528bb50111d7270ffab4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b6d78271528bb50111d7270ffab4a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af9b6d78271528bb50111d7270ffab4a5">DISPLAY_XL</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:af9b6d78271528bb50111d7270ffab4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the low byte of X. <br/></td></tr>
<tr class="separator:af9b6d78271528bb50111d7270ffab4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5dc6f2cfa510e67a89fa8174eb49b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5dc6f2cfa510e67a89fa8174eb49b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a9a5dc6f2cfa510e67a89fa8174eb49b9">DISPLAY_YH</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a9a5dc6f2cfa510e67a89fa8174eb49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the high byte of Y. <br/></td></tr>
<tr class="separator:a9a5dc6f2cfa510e67a89fa8174eb49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada71116359c62fdf0aae33633e3e3ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada71116359c62fdf0aae33633e3e3ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ada71116359c62fdf0aae33633e3e3ded">DISPLAY_YL</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:ada71116359c62fdf0aae33633e3e3ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the low byte of Y. <br/></td></tr>
<tr class="separator:ada71116359c62fdf0aae33633e3e3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51967a4115e00b2cde63b030796c319c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51967a4115e00b2cde63b030796c319c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a51967a4115e00b2cde63b030796c319c">DISPLAY_PCH</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a51967a4115e00b2cde63b030796c319c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the high byte of PC. <br/></td></tr>
<tr class="separator:a51967a4115e00b2cde63b030796c319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f05237d5947cc091bb1a94178bae585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f05237d5947cc091bb1a94178bae585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a7f05237d5947cc091bb1a94178bae585">DISPLAY_PCL</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:a7f05237d5947cc091bb1a94178bae585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input this hex byte on the Retro-Computer console to display the low byte of PC. <br/></td></tr>
<tr class="separator:a7f05237d5947cc091bb1a94178bae585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128f7832c78eb3dc72d1266f30b2448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0128f7832c78eb3dc72d1266f30b2448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a0128f7832c78eb3dc72d1266f30b2448">DISPLAY_WATCH</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:a0128f7832c78eb3dc72d1266f30b2448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point to display variables in RAM. <br/></td></tr>
<tr class="separator:a0128f7832c78eb3dc72d1266f30b2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a092fe4312bbfd016c26671f37909f807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092fe4312bbfd016c26671f37909f807"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delayMillis</b> (long milli)</td></tr>
<tr class="separator:a092fe4312bbfd016c26671f37909f807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e39cb7e6cbc725d3f910131960c28af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e39cb7e6cbc725d3f910131960c28af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a7e39cb7e6cbc725d3f910131960c28af">initDigitalIO</a> (void)</td></tr>
<tr class="memdesc:a7e39cb7e6cbc725d3f910131960c28af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Digital IO input and output. <br/></td></tr>
<tr class="separator:a7e39cb7e6cbc725d3f910131960c28af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a0200e15ce7ab1c4a4c29e475be4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af78a0200e15ce7ab1c4a4c29e475be4f">updateInputState</a> (struct <a class="el" href="a00001.html">ConsoleState</a> *state)</td></tr>
<tr class="memdesc:af78a0200e15ce7ab1c4a4c29e475be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the input state of the console.  <a href="#af78a0200e15ce7ab1c4a4c29e475be4f">More...</a><br/></td></tr>
<tr class="separator:af78a0200e15ce7ab1c4a4c29e475be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ae7c6614fb51426b13dfca49f84c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5a6ae7c6614fb51426b13dfca49f84c6">updateOutputState</a> (struct <a class="el" href="a00001.html">ConsoleState</a> *state, struct <a class="el" href="a00003.html">Registers</a> *reg, struct <a class="el" href="a00002.html">Memory</a> *mem)</td></tr>
<tr class="memdesc:a5a6ae7c6614fb51426b13dfca49f84c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the output LEDs on the RetroComputer Console.  <a href="#a5a6ae7c6614fb51426b13dfca49f84c6">More...</a><br/></td></tr>
<tr class="separator:a5a6ae7c6614fb51426b13dfca49f84c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the Input and Output ports for the RetroComputer Console. </p>
<dl class="section author"><dt>Author</dt><dd>Natesh Narain </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af78a0200e15ce7ab1c4a4c29e475be4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateInputState </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00001.html">ConsoleState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the input state of the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state to update </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    state-&gt;<a class="code" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a> = <a class="code" href="a00007.html#a20bbd303d613b11460252e119077a1ac">INPUT_PORT</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    state-&gt;<a class="code" href="a00001.html#a2ee6c85059b7a178d5dd646ebdd01040">optPort</a>.<a class="code" href="a00001.html#aeea6f478a3c766775fae9ea2cbf4777e">all</a> = <a class="code" href="a00007.html#a789187f385c4546f654dcea6cda40814">OPERATION_PORT</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="a00001_html_aeea6f478a3c766775fae9ea2cbf4777e"><div class="ttname"><a href="a00001.html#aeea6f478a3c766775fae9ea2cbf4777e">ConsoleState::all</a></div><div class="ttdeci">unsigned int all</div><div class="ttdoc">access to all information </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:60</div></div>
<div class="ttc" id="a00007_html_a20bbd303d613b11460252e119077a1ac"><div class="ttname"><a href="a00007.html#a20bbd303d613b11460252e119077a1ac">INPUT_PORT</a></div><div class="ttdeci">#define INPUT_PORT</div><div class="ttdoc">Input for machine from user. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:18</div></div>
<div class="ttc" id="a00001_html_a2ee6c85059b7a178d5dd646ebdd01040"><div class="ttname"><a href="a00001.html#a2ee6c85059b7a178d5dd646ebdd01040">ConsoleState::optPort</a></div><div class="ttdeci">union ConsoleState::@0 optPort</div><div class="ttdoc">Input and outputs used for controlling the Retro Computer. </div></div>
<div class="ttc" id="a00001_html_a64683ba4daabbe7c2dadc99a02087343"><div class="ttname"><a href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">ConsoleState::selectionInput</a></div><div class="ttdeci">unsigned int selectionInput</div><div class="ttdoc">User input machine, or which register to display. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:49</div></div>
<div class="ttc" id="a00007_html_a789187f385c4546f654dcea6cda40814"><div class="ttname"><a href="a00007.html#a789187f385c4546f654dcea6cda40814">OPERATION_PORT</a></div><div class="ttdeci">#define OPERATION_PORT</div><div class="ttdoc">Register with the Retro Computer control. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a6ae7c6614fb51426b13dfca49f84c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateOutputState </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="a00001.html">ConsoleState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00003.html">Registers</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="a00002.html">Memory</a> *&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the output LEDs on the RetroComputer Console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state to output</td></tr>
    <tr><td class="paramname">reg</td><td>programming model registers</td></tr>
    <tr><td class="paramname">mem</td><td>RAM and ROM </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// display the information that the user has specified on the input switches</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">switch</span>(state-&gt;<a class="code" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a3547ea797cde0bc1905a6de1bbd6f43c">DISPLAY_CCR</a>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;CCR;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#aacf13d0d53d3fa8daf1d90ee5f69533c">DISPLAY_A</a>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a4113120bf1266612c00c5d031efb4bb9">AllPurpose</a>.AB.A;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#aa42a1300dbcd78fe763742fa5b25d8d0">DISPLAY_B</a>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a4113120bf1266612c00c5d031efb4bb9">AllPurpose</a>.AB.B;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a9d8b985a5628b2d5eac0434b09dfe84c">DISPLAY_XH</a>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a84accbb18240a3f04158ae329e07651b">X</a> &gt;&gt; <a class="code" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#af9b6d78271528bb50111d7270ffab4a5">DISPLAY_XL</a>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a84accbb18240a3f04158ae329e07651b">X</a> &amp; 0x00FF;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a9a5dc6f2cfa510e67a89fa8174eb49b9">DISPLAY_YH</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a81fa5e74d13710601a2c39c53241a504">Y</a> &gt;&gt; <a class="code" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#ada71116359c62fdf0aae33633e3e3ded">DISPLAY_YL</a>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = reg-&gt;<a class="code" href="a00003.html#a81fa5e74d13710601a2c39c53241a504">Y</a> &amp; 0x00FF;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a51967a4115e00b2cde63b030796c319c">DISPLAY_PCH</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = (reg-&gt;<a class="code" href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">PC</a>+<a class="code" href="a00012.html#ga385704542a5aed01d5f66618e0caff71">ROM_START</a>) &gt;&gt; <a class="code" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="a00007.html#a7f05237d5947cc091bb1a94178bae585">DISPLAY_PCL</a>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = (reg-&gt;<a class="code" href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">PC</a>+<a class="code" href="a00012.html#ga385704542a5aed01d5f66618e0caff71">ROM_START</a>) &amp; 0x00FF;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(state-&gt;<a class="code" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a> &gt;= <a class="code" href="a00007.html#a0128f7832c78eb3dc72d1266f30b2448">DISPLAY_WATCH</a>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a> = mem-&gt;<a class="code" href="a00002.html#a6b5ecd12b41e1a835a6b405e897dec7c">ram</a>[state-&gt;<a class="code" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a>-<a class="code" href="a00007.html#a0128f7832c78eb3dc72d1266f30b2448">DISPLAY_WATCH</a>];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}<div class="ttc" id="a00007_html_aacf13d0d53d3fa8daf1d90ee5f69533c"><div class="ttname"><a href="a00007.html#aacf13d0d53d3fa8daf1d90ee5f69533c">DISPLAY_A</a></div><div class="ttdeci">#define DISPLAY_A</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the A. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:33</div></div>
<div class="ttc" id="a00007_html_a3547ea797cde0bc1905a6de1bbd6f43c"><div class="ttname"><a href="a00007.html#a3547ea797cde0bc1905a6de1bbd6f43c">DISPLAY_CCR</a></div><div class="ttdeci">#define DISPLAY_CCR</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the CCR. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:32</div></div>
<div class="ttc" id="a00007_html_aacdcf3b30293e1ab513bc89f6756ec3a"><div class="ttname"><a href="a00007.html#aacdcf3b30293e1ab513bc89f6756ec3a">REGISTER_PORT1</a></div><div class="ttdeci">#define REGISTER_PORT1</div><div class="ttdoc">Output port for 8-bit register. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:19</div></div>
<div class="ttc" id="a00007_html_ada71116359c62fdf0aae33633e3e3ded"><div class="ttname"><a href="a00007.html#ada71116359c62fdf0aae33633e3e3ded">DISPLAY_YL</a></div><div class="ttdeci">#define DISPLAY_YL</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the low byte of Y. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:38</div></div>
<div class="ttc" id="a00012_html_ga385704542a5aed01d5f66618e0caff71"><div class="ttname"><a href="a00012.html#ga385704542a5aed01d5f66618e0caff71">ROM_START</a></div><div class="ttdeci">#define ROM_START</div><div class="ttdoc">Location in memory where ROM starts. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:16</div></div>
<div class="ttc" id="a00002_html_a6b5ecd12b41e1a835a6b405e897dec7c"><div class="ttname"><a href="a00002.html#a6b5ecd12b41e1a835a6b405e897dec7c">Memory::ram</a></div><div class="ttdeci">int ram[BLOCKS_RAM]</div><div class="ttdoc">Random Access Memory. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:33</div></div>
<div class="ttc" id="a00007_html_af9b6d78271528bb50111d7270ffab4a5"><div class="ttname"><a href="a00007.html#af9b6d78271528bb50111d7270ffab4a5">DISPLAY_XL</a></div><div class="ttdeci">#define DISPLAY_XL</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the low byte of X. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:36</div></div>
<div class="ttc" id="a00007_html_a0128f7832c78eb3dc72d1266f30b2448"><div class="ttname"><a href="a00007.html#a0128f7832c78eb3dc72d1266f30b2448">DISPLAY_WATCH</a></div><div class="ttdeci">#define DISPLAY_WATCH</div><div class="ttdoc">Start point to display variables in RAM. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:41</div></div>
<div class="ttc" id="a00003_html_a4113120bf1266612c00c5d031efb4bb9"><div class="ttname"><a href="a00003.html#a4113120bf1266612c00c5d031efb4bb9">Registers::AllPurpose</a></div><div class="ttdeci">union Registers::@2 AllPurpose</div><div class="ttdoc">All purpose registers. A,B = D. </div></div>
<div class="ttc" id="a00007_html_a51967a4115e00b2cde63b030796c319c"><div class="ttname"><a href="a00007.html#a51967a4115e00b2cde63b030796c319c">DISPLAY_PCH</a></div><div class="ttdeci">#define DISPLAY_PCH</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the high byte of PC. ...</div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:39</div></div>
<div class="ttc" id="a00003_html_a84accbb18240a3f04158ae329e07651b"><div class="ttname"><a href="a00003.html#a84accbb18240a3f04158ae329e07651b">Registers::X</a></div><div class="ttdeci">unsigned int X</div><div class="ttdoc">Index register. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:55</div></div>
<div class="ttc" id="a00003_html_a81fa5e74d13710601a2c39c53241a504"><div class="ttname"><a href="a00003.html#a81fa5e74d13710601a2c39c53241a504">Registers::Y</a></div><div class="ttdeci">unsigned int Y</div><div class="ttdoc">Index register. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:56</div></div>
<div class="ttc" id="a00011_html_aec93e83855ac17c3c25c55c37ca186dd"><div class="ttname"><a href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a></div><div class="ttdeci">#define BYTE</div><div class="ttdoc">Bits in a byte. </div><div class="ttdef"><b>Definition:</b> opts.h:17</div></div>
<div class="ttc" id="a00001_html_a64683ba4daabbe7c2dadc99a02087343"><div class="ttname"><a href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">ConsoleState::selectionInput</a></div><div class="ttdeci">unsigned int selectionInput</div><div class="ttdoc">User input machine, or which register to display. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:49</div></div>
<div class="ttc" id="a00007_html_aa42a1300dbcd78fe763742fa5b25d8d0"><div class="ttname"><a href="a00007.html#aa42a1300dbcd78fe763742fa5b25d8d0">DISPLAY_B</a></div><div class="ttdeci">#define DISPLAY_B</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the B. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:34</div></div>
<div class="ttc" id="a00007_html_a7f05237d5947cc091bb1a94178bae585"><div class="ttname"><a href="a00007.html#a7f05237d5947cc091bb1a94178bae585">DISPLAY_PCL</a></div><div class="ttdeci">#define DISPLAY_PCL</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the low byte of PC. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:40</div></div>
<div class="ttc" id="a00003_html_ac372815b4433b0105b00ecb9830d1d71"><div class="ttname"><a href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">Registers::PC</a></div><div class="ttdeci">unsigned int PC</div><div class="ttdoc">Program counter. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:58</div></div>
<div class="ttc" id="a00007_html_a9d8b985a5628b2d5eac0434b09dfe84c"><div class="ttname"><a href="a00007.html#a9d8b985a5628b2d5eac0434b09dfe84c">DISPLAY_XH</a></div><div class="ttdeci">#define DISPLAY_XH</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the high byte of X. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:35</div></div>
<div class="ttc" id="a00007_html_a9a5dc6f2cfa510e67a89fa8174eb49b9"><div class="ttname"><a href="a00007.html#a9a5dc6f2cfa510e67a89fa8174eb49b9">DISPLAY_YH</a></div><div class="ttdeci">#define DISPLAY_YH</div><div class="ttdoc">Input this hex byte on the Retro-Computer console to display the high byte of Y. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:37</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:50:34 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
