<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: MemoryModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00010.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MODEL</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODEL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="a00012.html#ga2fb476d2a94e0e54f1125306010164a1">   15</a></span>&#160;<span class="preprocessor">#define RAM_START 0x0800 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00012.html#ga385704542a5aed01d5f66618e0caff71">   16</a></span>&#160;<span class="preprocessor">#define ROM_START 0x4000 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCKS_RAM 0xDD </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BLOCKS_ROM 50   </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00012.html#ga83c86c179cdead905239e5512234caea">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CCR_C 0b00000001 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00012.html#gaaf27c855898a1c3eef2a4a082a968360">   22</a></span>&#160;<span class="preprocessor">#define CCR_V 0b00000010 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00012.html#ga06b17d512cf1dcc6f2a92d15f7477593">   23</a></span>&#160;<span class="preprocessor">#define CCR_Z 0b00000100 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00012.html#gac6200315ba0cf14c066921588d594cf2">   24</a></span>&#160;<span class="preprocessor">#define CCR_N 0b00001000 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00012.html#ga95fca153593a0253be504dbcdfab79d5">   25</a></span>&#160;<span class="preprocessor">#define CCR_I 0b00010000 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00012.html#gaec26240109b4b2e8e3be5ee6c49d4845">   26</a></span>&#160;<span class="preprocessor">#define CCR_H 0b00100000 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00012.html#ga7a0de9705b0ef45dcc0ccac0edffeced">   27</a></span>&#160;<span class="preprocessor">#define CCR_X 0b01000000 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00012.html#ga8f2ee07a63618b3c55ea91902ec49ba1">   28</a></span>&#160;<span class="preprocessor">#define CCR_S 0b10000000 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00002.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00002.html">Memory</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00002.html#a6b5ecd12b41e1a835a6b405e897dec7c">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#a6b5ecd12b41e1a835a6b405e897dec7c">ram</a>[BLOCKS_RAM]; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00002.html#a6839f999618ec64564bdefe712c47d70">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00002.html#a6839f999618ec64564bdefe712c47d70">rom</a>[BLOCKS_ROM]; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00003.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00003.html">Registers</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">union</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef AXIOM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A: 8; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> B: 8; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef VIRTUAL</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> B: 8; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A: 8; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span>        }AB;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00003.html#af0e0c9e575a8025390e2b99a6aeb85a1">   52</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#af0e0c9e575a8025390e2b99a6aeb85a1">D</a>;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }<a class="code" href="a00003.html#a4113120bf1266612c00c5d031efb4bb9">AllPurpose</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00003.html#a84accbb18240a3f04158ae329e07651b">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#a84accbb18240a3f04158ae329e07651b">X</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00003.html#a81fa5e74d13710601a2c39c53241a504">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#a81fa5e74d13710601a2c39c53241a504">Y</a>;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">   58</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">PC</a>;           </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00003.html#a09dc8cd56ca0b9c7329f2c43c57169a2">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00003.html#a09dc8cd56ca0b9c7329f2c43c57169a2">SP</a>;           </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CCR;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">Registers</a></div><div class="ttdoc">Define all the registers in the programmer&#39;s model. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:38</div></div>
<div class="ttc" id="a00002_html_a6b5ecd12b41e1a835a6b405e897dec7c"><div class="ttname"><a href="a00002.html#a6b5ecd12b41e1a835a6b405e897dec7c">Memory::ram</a></div><div class="ttdeci">int ram[BLOCKS_RAM]</div><div class="ttdoc">Random Access Memory. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:33</div></div>
<div class="ttc" id="a00003_html_af0e0c9e575a8025390e2b99a6aeb85a1"><div class="ttname"><a href="a00003.html#af0e0c9e575a8025390e2b99a6aeb85a1">Registers::D</a></div><div class="ttdeci">unsigned int D</div><div class="ttdoc">Double Accumulator D. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:52</div></div>
<div class="ttc" id="a00002_html_a6839f999618ec64564bdefe712c47d70"><div class="ttname"><a href="a00002.html#a6839f999618ec64564bdefe712c47d70">Memory::rom</a></div><div class="ttdeci">int rom[BLOCKS_ROM]</div><div class="ttdoc">Read Only Memory. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:34</div></div>
<div class="ttc" id="a00003_html_a4113120bf1266612c00c5d031efb4bb9"><div class="ttname"><a href="a00003.html#a4113120bf1266612c00c5d031efb4bb9">Registers::AllPurpose</a></div><div class="ttdeci">union Registers::@2 AllPurpose</div><div class="ttdoc">All purpose registers. A,B = D. </div></div>
<div class="ttc" id="a00003_html_a84accbb18240a3f04158ae329e07651b"><div class="ttname"><a href="a00003.html#a84accbb18240a3f04158ae329e07651b">Registers::X</a></div><div class="ttdeci">unsigned int X</div><div class="ttdoc">Index register. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:55</div></div>
<div class="ttc" id="a00003_html_a09dc8cd56ca0b9c7329f2c43c57169a2"><div class="ttname"><a href="a00003.html#a09dc8cd56ca0b9c7329f2c43c57169a2">Registers::SP</a></div><div class="ttdeci">unsigned int SP</div><div class="ttdoc">Stack pointer. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:59</div></div>
<div class="ttc" id="a00003_html_a81fa5e74d13710601a2c39c53241a504"><div class="ttname"><a href="a00003.html#a81fa5e74d13710601a2c39c53241a504">Registers::Y</a></div><div class="ttdeci">unsigned int Y</div><div class="ttdoc">Index register. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:56</div></div>
<div class="ttc" id="a00003_html_ac372815b4433b0105b00ecb9830d1d71"><div class="ttname"><a href="a00003.html#ac372815b4433b0105b00ecb9830d1d71">Registers::PC</a></div><div class="ttdeci">unsigned int PC</div><div class="ttdoc">Program counter. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:58</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">Memory</a></div><div class="ttdoc">defines the simulations memory space </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
