<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: opts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OPTS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OPTS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00011.html#af6a258d8f3ee5206d682d799316314b1">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">true</span>, <span class="keyword">false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}<a class="code" href="a00011.html#af6a258d8f3ee5206d682d799316314b1">bool</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00011.html#ad6901e54c6f57d3474e5dc222f897abc">   16</a></span>&#160;<span class="preprocessor">#define NIB  4  </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">   17</a></span>&#160;<span class="preprocessor">#define BYTE 8  </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00011.html#a4cfc63e05db4883dc4b60a1245a9ffc5">   18</a></span>&#160;<span class="preprocessor">#define WORD 16 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">// Bit Masks</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00011.html#a9f46d429690424bb7cd8e8543c2ac212">   21</a></span>&#160;<span class="preprocessor">#define MASK_BIT0 0b00000001 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00011.html#a833476f6ca01a03f817e3192f86f8fc4">   22</a></span>&#160;<span class="preprocessor">#define MASK_BIT1 0b00000010 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00011.html#a21965c1c88fed1f09ffb40452bd23f83">   23</a></span>&#160;<span class="preprocessor">#define MASK_BIT2 0b00000100 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00011.html#ae7ec3bd0d681e31a337433ef55d1703b">   24</a></span>&#160;<span class="preprocessor">#define MASK_BIT3 0b00001000 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00011.html#abee822a91e6bf4845b30ab4c2f943bf3">   25</a></span>&#160;<span class="preprocessor">#define MASK_BIT4 0b00010000 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00011.html#a8620e5409e15bb59f7ed9ed2cbdb058d">   26</a></span>&#160;<span class="preprocessor">#define MASK_BIT5 0b00100000 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00011.html#ad078fa307d54ea7df0860c44b18bc8f6">   27</a></span>&#160;<span class="preprocessor">#define MASK_BIT6 0b01000000 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00011.html#a74692bd9d6ae920ce377ddb6f8e10bb9">   28</a></span>&#160;<span class="preprocessor">#define MASK_BIT7 0b10000000 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00011.html#ac85ed63d5a6f89ea583afac25e902378">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MASK_SIGNED_8BIT  0x0080     </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00011.html#afc9de5e4b1dad1107589764729d6d39f">   31</a></span>&#160;<span class="preprocessor">#define MASK_SIGNED_16BIT 0x8000     </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00011.html#a6cdfc500972bd4059da7f6e75352a1e9">   32</a></span>&#160;<span class="preprocessor">#define MASK_SIGNED_32BIT 0x80000000 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00013.html#ga16c061d0f0d68324dc7532e78502bc17">   38</a></span>&#160;<span class="preprocessor">#define set(x, y) x |= y                       </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00013.html#ga5bf25a943f9cf1ca95b46d386cd98788">   39</a></span>&#160;<span class="preprocessor">#define clear(x, y) x &amp;= ~y                    </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00013.html#gaed0f88a4b26c118a1b6fe30fa5a7bb26">   40</a></span>&#160;<span class="preprocessor">#define bv(x) 1&lt;&lt;x                             </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00013.html#ga22ef734f55aa6db995aec2a23ac37f76">   41</a></span>&#160;<span class="preprocessor">#define bitset(x,y,z) x = (z) ? x | y : x &amp; ~y </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00013.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define isSet(x,y) x &amp; y                       </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00013.html#ga0d0347250ec573cd8dc60189ffee486e">   44</a></span>&#160;<span class="preprocessor">#define isClear(x,y) !(x &amp; y)                  </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00013.html#ga1060930df93f34f91840336237336c82">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define bitcat(x, y, bits) (x&lt;&lt;bits) + y       </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00013.html#ga97bc25abdcd9251461e0408000e72054">   47</a></span>&#160;<span class="preprocessor">#define nibcat(x, y) bitcat(x,y,NIB)           </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00013.html#gaf6423abe61b87b79f154be9a2b0fd67b">   48</a></span>&#160;<span class="preprocessor">#define bytecat(x, y) bitcat(x,y,BYTE)         </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00013.html#ga9e448bc39fcf7d6d6be9ea71a9b78858">   49</a></span>&#160;<span class="preprocessor">#define wordcat(x, y) bitcat(x,y,WORD)         </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00011_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="a00011.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdoc">Boolean type. </div><div class="ttdef"><b>Definition:</b> opts.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
