<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: ConsoleIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00006.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CONSOLEIO</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONSOLEIO</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;hidef.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;derivative.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00009.html">MemoryModel.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00010.html">opts.h</a>&quot;</span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CLK 16000000UL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00006.html#a20bbd303d613b11460252e119077a1ac">   18</a></span>&#160;<span class="preprocessor">#define INPUT_PORT         PORTB </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00006.html#aacdcf3b30293e1ab513bc89f6756ec3a">   19</a></span>&#160;<span class="preprocessor">#define REGISTER_PORT1     PORTA </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00006.html#a789187f385c4546f654dcea6cda40814">   20</a></span>&#160;<span class="preprocessor">#define OPERATION_PORT     PTT   </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="a00006.html#a8ebfd94154789b144bbf5a73bd0f3f37">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DDR_INPUT_PORT     DDRB  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00006.html#aa8422a24a313c6f2eba9b0b815fe03fa">   23</a></span>&#160;<span class="preprocessor">#define DDR_REGISTER_PORT1 DDRA  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00006.html#a8eb764bcb2a4c1a7e9e747a3d70842c5">   24</a></span>&#160;<span class="preprocessor">#define DDR_OPERATION_PORT DDRT  </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MODE_EXECUTE       1     </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MODE_LOAD          0     </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00006.html#a8f409772e6fcec48992ed38deb7bee3c">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PB_DOWN            0     </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00006.html#aedfa90972c469f1db2a73b632714d115">   30</a></span>&#160;<span class="preprocessor">#define PB_UP              1     </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00006.html#a3547ea797cde0bc1905a6de1bbd6f43c">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISPLAY_CCR        0x00  </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00006.html#aacf13d0d53d3fa8daf1d90ee5f69533c">   33</a></span>&#160;<span class="preprocessor">#define DISPLAY_A          0x02  </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00006.html#aa42a1300dbcd78fe763742fa5b25d8d0">   34</a></span>&#160;<span class="preprocessor">#define DISPLAY_B          0x03  </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00006.html#a9d8b985a5628b2d5eac0434b09dfe84c">   35</a></span>&#160;<span class="preprocessor">#define DISPLAY_XH         0x08  </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00006.html#af9b6d78271528bb50111d7270ffab4a5">   36</a></span>&#160;<span class="preprocessor">#define DISPLAY_XL         0x09  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00006.html#a9a5dc6f2cfa510e67a89fa8174eb49b9">   37</a></span>&#160;<span class="preprocessor">#define DISPLAY_YH         0x10  </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00006.html#ada71116359c62fdf0aae33633e3e3ded">   38</a></span>&#160;<span class="preprocessor">#define DISPLAY_YL         0x11  </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00006.html#a51967a4115e00b2cde63b030796c319c">   39</a></span>&#160;<span class="preprocessor">#define DISPLAY_PCH        0x20  </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00006.html#a7f05237d5947cc091bb1a94178bae585">   40</a></span>&#160;<span class="preprocessor">#define DISPLAY_PCL        0x21  </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00006.html#a0128f7832c78eb3dc72d1266f30b2448">   41</a></span>&#160;<span class="preprocessor">#define DISPLAY_WATCH      0x22  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00001.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00001.html">ConsoleState</a>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00001.html#ace7c22e5231d407c119bfd8455838ee1">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#ace7c22e5231d407c119bfd8455838ee1">registerDisplay</a>: 8;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">   49</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a>: 8;   </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">union</span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00001.html#a84f0ef35d7ba73c4a8676e0970da592c">   54</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#a84f0ef35d7ba73c4a8676e0970da592c">err</a>: 1;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00001.html#a800c3fdc9c9109d2c83fe59e3c516518">   55</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#a800c3fdc9c9109d2c83fe59e3c516518">modeSelect</a>: 1; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00001.html#ab5ce9ef55f0b1c50dcfba5e6896b0c2b">   56</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#ab5ce9ef55f0b1c50dcfba5e6896b0c2b">exeAll</a>: 1;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00001.html#aed9fa3a00af7e263259f98ce267766be">   57</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#aed9fa3a00af7e263259f98ce267766be">stepOrLoad</a>: 1; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00001.html#a379a1b7afe7192c282c10f2d2035d2ef">   58</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#a379a1b7afe7192c282c10f2d2035d2ef">msnib</a>: 4;      </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }<a class="code" href="a00001.html#a668a581171acb41b5db43c42c5f99326">indiv</a>;                         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00001.html#aeea6f478a3c766775fae9ea2cbf4777e">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00001.html#aeea6f478a3c766775fae9ea2cbf4777e">all</a>: 8;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }<a class="code" href="a00001.html#a2ee6c85059b7a178d5dd646ebdd01040">optPort</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> delayMillis(<span class="keywordtype">long</span> milli);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a7e39cb7e6cbc725d3f910131960c28af">initDigitalIO</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#af78a0200e15ce7ab1c4a4c29e475be4f">updateInputState</a>(<span class="keyword">struct</span> <a class="code" href="a00001.html">ConsoleState</a>* state);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00006.html#a5a6ae7c6614fb51426b13dfca49f84c6">updateOutputState</a>(<span class="keyword">struct</span> <a class="code" href="a00001.html">ConsoleState</a>* state, <span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">opts.h</a></div><div class="ttdoc">Defines simple bit operation macros. </div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">Registers</a></div><div class="ttdoc">Define all the registers in the programmer&#39;s model. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:38</div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">ConsoleState</a></div><div class="ttdoc">The Data structure representing the current input an output state of the Retro Computer Console...</div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:45</div></div>
<div class="ttc" id="a00006_html_a7e39cb7e6cbc725d3f910131960c28af"><div class="ttname"><a href="a00006.html#a7e39cb7e6cbc725d3f910131960c28af">initDigitalIO</a></div><div class="ttdeci">void initDigitalIO(void)</div><div class="ttdoc">Initialize Digital IO input and output. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.c:18</div></div>
<div class="ttc" id="a00006_html_a5a6ae7c6614fb51426b13dfca49f84c6"><div class="ttname"><a href="a00006.html#a5a6ae7c6614fb51426b13dfca49f84c6">updateOutputState</a></div><div class="ttdeci">void updateOutputState(struct ConsoleState *state, struct Registers *reg, struct Memory *mem)</div><div class="ttdoc">Update the output LEDs on the RetroComputer Console. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.c:53</div></div>
<div class="ttc" id="a00001_html_aed9fa3a00af7e263259f98ce267766be"><div class="ttname"><a href="a00001.html#aed9fa3a00af7e263259f98ce267766be">ConsoleState::stepOrLoad</a></div><div class="ttdeci">unsigned int stepOrLoad</div><div class="ttdoc">Run the next instruction. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:57</div></div>
<div class="ttc" id="a00001_html_a379a1b7afe7192c282c10f2d2035d2ef"><div class="ttname"><a href="a00001.html#a379a1b7afe7192c282c10f2d2035d2ef">ConsoleState::msnib</a></div><div class="ttdeci">unsigned int msnib</div><div class="ttdoc">The most significant nibble. (Not used) </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:58</div></div>
<div class="ttc" id="a00001_html_aeea6f478a3c766775fae9ea2cbf4777e"><div class="ttname"><a href="a00001.html#aeea6f478a3c766775fae9ea2cbf4777e">ConsoleState::all</a></div><div class="ttdeci">unsigned int all</div><div class="ttdoc">access to all information </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:60</div></div>
<div class="ttc" id="a00001_html_ace7c22e5231d407c119bfd8455838ee1"><div class="ttname"><a href="a00001.html#ace7c22e5231d407c119bfd8455838ee1">ConsoleState::registerDisplay</a></div><div class="ttdeci">unsigned int registerDisplay</div><div class="ttdoc">Display the register information. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:47</div></div>
<div class="ttc" id="a00006_html_af78a0200e15ce7ab1c4a4c29e475be4f"><div class="ttname"><a href="a00006.html#af78a0200e15ce7ab1c4a4c29e475be4f">updateInputState</a></div><div class="ttdeci">void updateInputState(struct ConsoleState *state)</div><div class="ttdoc">Update the input state of the console. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.c:34</div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">MemoryModel.h</a></div><div class="ttdoc">Defines memory components of HCS12. </div></div>
<div class="ttc" id="a00001_html_a84f0ef35d7ba73c4a8676e0970da592c"><div class="ttname"><a href="a00001.html#a84f0ef35d7ba73c4a8676e0970da592c">ConsoleState::err</a></div><div class="ttdeci">unsigned int err</div><div class="ttdoc">Error output LED. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:54</div></div>
<div class="ttc" id="a00001_html_a800c3fdc9c9109d2c83fe59e3c516518"><div class="ttname"><a href="a00001.html#a800c3fdc9c9109d2c83fe59e3c516518">ConsoleState::modeSelect</a></div><div class="ttdeci">unsigned int modeSelect</div><div class="ttdoc">Select between Load and execute mode. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:55</div></div>
<div class="ttc" id="a00001_html_a2ee6c85059b7a178d5dd646ebdd01040"><div class="ttname"><a href="a00001.html#a2ee6c85059b7a178d5dd646ebdd01040">ConsoleState::optPort</a></div><div class="ttdeci">union ConsoleState::@0 optPort</div><div class="ttdoc">Input and outputs used for controlling the Retro Computer. </div></div>
<div class="ttc" id="a00001_html_a64683ba4daabbe7c2dadc99a02087343"><div class="ttname"><a href="a00001.html#a64683ba4daabbe7c2dadc99a02087343">ConsoleState::selectionInput</a></div><div class="ttdeci">unsigned int selectionInput</div><div class="ttdoc">User input machine, or which register to display. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:49</div></div>
<div class="ttc" id="a00001_html_ab5ce9ef55f0b1c50dcfba5e6896b0c2b"><div class="ttname"><a href="a00001.html#ab5ce9ef55f0b1c50dcfba5e6896b0c2b">ConsoleState::exeAll</a></div><div class="ttdeci">unsigned int exeAll</div><div class="ttdoc">Execute the entire assembler program. </div><div class="ttdef"><b>Definition:</b> ConsoleIO.h:56</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">Memory</a></div><div class="ttdoc">defines the simulations memory space </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:32</div></div>
<div class="ttc" id="a00001_html_a668a581171acb41b5db43c42c5f99326"><div class="ttname"><a href="a00001.html#a668a581171acb41b5db43c42c5f99326">ConsoleState::indiv</a></div><div class="ttdeci">struct ConsoleState::@0::@1 indiv</div><div class="ttdoc">Access individual bits. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:20:56 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
