<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: AssemblyInterpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssemblyInterpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ASSEMBLY_INTERPRETER</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASSEMBLY_INTERPRETER</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00010.html">MemoryModel.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00008.html">HCS12Assembler.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00011.html">opts.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define EXIT_SUCCESS 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXIT_FAIL    1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#ad10d3a9aaaa282fd30bcf5fac58f3e5b">execute</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a2812b3c5b01c9e454a43a73a3c19d01f">step</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00004.html#a256c79e79f29b78d2e0bab3c78d6846a">updateCCRForRegisters</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> signedMask);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00004.html#a1bcf443ca282446229c9656d2723c272">updateCCRFor8BitAddAndSubtract</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> flags, <span class="keywordtype">bool</span> isSubtraction);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00004.html#a73b8b094ea00d201c54563f197c76efe">updateCCRFor16BitAddAndSubtract</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> result, <span class="keywordtype">int</span> M, <span class="keywordtype">bool</span> isSubtraction);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#ae68c1371781a674e792394b02928b1ef">nextWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a30e991671f7f31434763fbe79eb972a6">redirect</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a01f76067a92f909d5a1e3922eb1559be">ABA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#aec88bb23110b0bfa1e34dea1648856e3">ADDD</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#aca0bc5b769502cbb12a71f62f8eadd5a">ANDA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a454b5736eff95882d6c7636d93302022">ANDB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a6b95bb2efc042a4e7647c3ae267a6a1d">BRA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#ae50e727de6fd26af0334310acfb85409">EDIV</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a4b171a87a68f3ee7b1f7e2f49d31f4a5">EMUL</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a152fb42c9ee98bca9525afd13931585b">EORA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#aaa9c66f032a9ebdc886fc765427f7f34">EORB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a66a9c551b350c9fe1586044c4abe9bfd">IDIV</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a79f465431f28451db0eb59ca607c1b15">INC</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#adb78d234044fc2d85419e2d7272e811b">INCA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a6a14f68c468c3a863fde85cd4a054984">INCB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#ac99b46800a1c31b35fecc8caadbd19a0">INX</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a065d83a349b3df758e781fcaec6a3b78">INY</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a40e15ea4bc87125ebb2634ccbec464e9">JMP</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a132fdac8f23b94091edabc79fe86b787">LDAA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a0e92161b089108d1eb60fe7e724cf4c8">LDAB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a051baeeeb161ab2b8e99b065e935f096">LDD</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a182007a5aea5587d8033fdfd146f0b46">LDX</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a87714156e1a001594e0e6d192104e8d5">LDY</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a78958ce4ad4787a978f4211f90da8344">MUL</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a1d7ca553c224807797cd8a42117506e8">ORAA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a8ed0c9643a50ddc53c9b5c08875f5121">ORAB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a5563b7be2816ff415ed64917bf1ee19a">SBA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#ac38d06565e047be8af0761eb224d9dba">SUBD</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#af2ee528467625d70f15bdfee3332156a">STAA</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a0751bdec40049068ddaafd1d37017c24">STAB</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00004.html#a43f1b7890e92b9a5cdeea802e47fdf71">STD</a>(<span class="keyword">struct</span> <a class="code" href="a00003.html">Registers</a>* reg, <span class="keyword">struct</span> <a class="code" href="a00002.html">Memory</a>* mem, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00004_html_a256c79e79f29b78d2e0bab3c78d6846a"><div class="ttname"><a href="a00004.html#a256c79e79f29b78d2e0bab3c78d6846a">updateCCRForRegisters</a></div><div class="ttdeci">void updateCCRForRegisters(struct Registers *reg, int flags, int signedMask)</div><div class="ttdoc">Update the Condition Code Register. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:253</div></div>
<div class="ttc" id="a00004_html_aaa9c66f032a9ebdc886fc765427f7f34"><div class="ttname"><a href="a00004.html#aaa9c66f032a9ebdc886fc765427f7f34">EORB</a></div><div class="ttdeci">int EORB(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical XOR B with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:609</div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">MemoryModel.h</a></div><div class="ttdoc">Defines memory components of HCS12. </div></div>
<div class="ttc" id="a00004_html_a6b95bb2efc042a4e7647c3ae267a6a1d"><div class="ttname"><a href="a00004.html#a6b95bb2efc042a4e7647c3ae267a6a1d">BRA</a></div><div class="ttdeci">int BRA(struct Registers *reg, struct Memory *mem)</div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:488</div></div>
<div class="ttc" id="a00004_html_a2812b3c5b01c9e454a43a73a3c19d01f"><div class="ttname"><a href="a00004.html#a2812b3c5b01c9e454a43a73a3c19d01f">step</a></div><div class="ttdeci">int step(struct Registers *reg, struct Memory *mem)</div><div class="ttdoc">runs the current instruction specified by the program counter </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:50</div></div>
<div class="ttc" id="a00004_html_a065d83a349b3df758e781fcaec6a3b78"><div class="ttname"><a href="a00004.html#a065d83a349b3df758e781fcaec6a3b78">INY</a></div><div class="ttdeci">int INY(struct Registers *reg, int mode)</div><div class="ttdoc">Increment Y. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:776</div></div>
<div class="ttc" id="a00004_html_aec88bb23110b0bfa1e34dea1648856e3"><div class="ttname"><a href="a00004.html#aec88bb23110b0bfa1e34dea1648856e3">ADDD</a></div><div class="ttdeci">int ADDD(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Adds memory to double accumulator D. (A:B) + M -&gt; (A:B) </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:371</div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">Registers</a></div><div class="ttdoc">Define all the registers in the programmer&#39;s model. </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:38</div></div>
<div class="ttc" id="a00004_html_ad10d3a9aaaa282fd30bcf5fac58f3e5b"><div class="ttname"><a href="a00004.html#ad10d3a9aaaa282fd30bcf5fac58f3e5b">execute</a></div><div class="ttdeci">int execute(struct Registers *reg, struct Memory *mem, int num)</div><div class="ttdoc">Execute the specified number of instructions stored in ROM. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:26</div></div>
<div class="ttc" id="a00004_html_a0e92161b089108d1eb60fe7e724cf4c8"><div class="ttname"><a href="a00004.html#a0e92161b089108d1eb60fe7e724cf4c8">LDAB</a></div><div class="ttdeci">int LDAB(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Load Accumulator B. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:872</div></div>
<div class="ttc" id="a00004_html_a8ed0c9643a50ddc53c9b5c08875f5121"><div class="ttname"><a href="a00004.html#a8ed0c9643a50ddc53c9b5c08875f5121">ORAB</a></div><div class="ttdeci">int ORAB(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical OR B with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1088</div></div>
<div class="ttc" id="a00004_html_a79f465431f28451db0eb59ca607c1b15"><div class="ttname"><a href="a00004.html#a79f465431f28451db0eb59ca607c1b15">INC</a></div><div class="ttdeci">int INC(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Increment memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:683</div></div>
<div class="ttc" id="a00004_html_a1d7ca553c224807797cd8a42117506e8"><div class="ttname"><a href="a00004.html#a1d7ca553c224807797cd8a42117506e8">ORAA</a></div><div class="ttdeci">int ORAA(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical OR A with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1053</div></div>
<div class="ttc" id="a00004_html_a01f76067a92f909d5a1e3922eb1559be"><div class="ttname"><a href="a00004.html#a01f76067a92f909d5a1e3922eb1559be">ABA</a></div><div class="ttdeci">int ABA(struct Registers *reg, int mode)</div><div class="ttdoc">Adds B to A and stores in A. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:332</div></div>
<div class="ttc" id="a00004_html_a66a9c551b350c9fe1586044c4abe9bfd"><div class="ttname"><a href="a00004.html#a66a9c551b350c9fe1586044c4abe9bfd">IDIV</a></div><div class="ttdeci">int IDIV(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Divide D by X store in X, remainder in D. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:643</div></div>
<div class="ttc" id="a00004_html_a132fdac8f23b94091edabc79fe86b787"><div class="ttname"><a href="a00004.html#a132fdac8f23b94091edabc79fe86b787">LDAA</a></div><div class="ttdeci">int LDAA(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Load Accumulator A. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:835</div></div>
<div class="ttc" id="a00004_html_af2ee528467625d70f15bdfee3332156a"><div class="ttname"><a href="a00004.html#af2ee528467625d70f15bdfee3332156a">STAA</a></div><div class="ttdeci">int STAA(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Store Accumulator A in Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1202</div></div>
<div class="ttc" id="a00004_html_a6a14f68c468c3a863fde85cd4a054984"><div class="ttname"><a href="a00004.html#a6a14f68c468c3a863fde85cd4a054984">INCB</a></div><div class="ttdeci">int INCB(struct Registers *reg, int mode)</div><div class="ttdoc">Increment B. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:730</div></div>
<div class="ttc" id="a00004_html_ac38d06565e047be8af0761eb224d9dba"><div class="ttname"><a href="a00004.html#ac38d06565e047be8af0761eb224d9dba">SUBD</a></div><div class="ttdeci">int SUBD(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1156</div></div>
<div class="ttc" id="a00004_html_a454b5736eff95882d6c7636d93302022"><div class="ttname"><a href="a00004.html#a454b5736eff95882d6c7636d93302022">ANDB</a></div><div class="ttdeci">int ANDB(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical AND A with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:454</div></div>
<div class="ttc" id="a00004_html_ae68c1371781a674e792394b02928b1ef"><div class="ttname"><a href="a00004.html#ae68c1371781a674e792394b02928b1ef">nextWord</a></div><div class="ttdeci">int nextWord(unsigned int *PC, struct Memory *mem)</div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:200</div></div>
<div class="ttc" id="a00004_html_a051baeeeb161ab2b8e99b065e935f096"><div class="ttname"><a href="a00004.html#a051baeeeb161ab2b8e99b065e935f096">LDD</a></div><div class="ttdeci">int LDD(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Load Accumulator D. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:921</div></div>
<div class="ttc" id="a00004_html_a78958ce4ad4787a978f4211f90da8344"><div class="ttname"><a href="a00004.html#a78958ce4ad4787a978f4211f90da8344">MUL</a></div><div class="ttdeci">int MUL(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1025</div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">opts.h</a></div><div class="ttdoc">Defines simple bit operation macros. </div></div>
<div class="ttc" id="a00004_html_a5563b7be2816ff415ed64917bf1ee19a"><div class="ttname"><a href="a00004.html#a5563b7be2816ff415ed64917bf1ee19a">SBA</a></div><div class="ttdeci">int SBA(struct Registers *reg, int mode)</div><div class="ttdoc">Subtracts B from A and stores in A. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1120</div></div>
<div class="ttc" id="a00004_html_a0751bdec40049068ddaafd1d37017c24"><div class="ttname"><a href="a00004.html#a0751bdec40049068ddaafd1d37017c24">STAB</a></div><div class="ttdeci">int STAB(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Stores Accumulator B in memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1242</div></div>
<div class="ttc" id="a00004_html_a4b171a87a68f3ee7b1f7e2f49d31f4a5"><div class="ttname"><a href="a00004.html#a4b171a87a68f3ee7b1f7e2f49d31f4a5">EMUL</a></div><div class="ttdeci">int EMUL(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Multiple D and Y -&gt; (Y:D) </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:543</div></div>
<div class="ttc" id="a00004_html_a87714156e1a001594e0e6d192104e8d5"><div class="ttname"><a href="a00004.html#a87714156e1a001594e0e6d192104e8d5">LDY</a></div><div class="ttdeci">int LDY(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Load Y. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:987</div></div>
<div class="ttc" id="a00004_html_adb78d234044fc2d85419e2d7272e811b"><div class="ttname"><a href="a00004.html#adb78d234044fc2d85419e2d7272e811b">INCA</a></div><div class="ttdeci">int INCA(struct Registers *reg, int mode)</div><div class="ttdoc">Increment A. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:707</div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">HCS12Assembler.h</a></div><div class="ttdoc">Defines the HCS12 Assembler Commands. </div></div>
<div class="ttc" id="a00004_html_ae50e727de6fd26af0334310acfb85409"><div class="ttname"><a href="a00004.html#ae50e727de6fd26af0334310acfb85409">EDIV</a></div><div class="ttdeci">int EDIV(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">(Y:D) / (X) -&gt; Y; R -&gt; D </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:508</div></div>
<div class="ttc" id="a00004_html_a73b8b094ea00d201c54563f197c76efe"><div class="ttname"><a href="a00004.html#a73b8b094ea00d201c54563f197c76efe">updateCCRFor16BitAddAndSubtract</a></div><div class="ttdeci">void updateCCRFor16BitAddAndSubtract(struct Registers *reg, int result, int M, bool isSubtraction)</div><div class="ttdoc">Update CCR for 16 bit arithmetic. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:305</div></div>
<div class="ttc" id="a00004_html_ac99b46800a1c31b35fecc8caadbd19a0"><div class="ttname"><a href="a00004.html#ac99b46800a1c31b35fecc8caadbd19a0">INX</a></div><div class="ttdeci">int INX(struct Registers *reg, int mode)</div><div class="ttdoc">Increment X. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:753</div></div>
<div class="ttc" id="a00004_html_aca0bc5b769502cbb12a71f62f8eadd5a"><div class="ttname"><a href="a00004.html#aca0bc5b769502cbb12a71f62f8eadd5a">ANDA</a></div><div class="ttdeci">int ANDA(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical AND A with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:418</div></div>
<div class="ttc" id="a00004_html_a40e15ea4bc87125ebb2634ccbec464e9"><div class="ttname"><a href="a00004.html#a40e15ea4bc87125ebb2634ccbec464e9">JMP</a></div><div class="ttdeci">int JMP(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Set the Program Counter to a Subroutine Address. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:803</div></div>
<div class="ttc" id="a00004_html_a152fb42c9ee98bca9525afd13931585b"><div class="ttname"><a href="a00004.html#a152fb42c9ee98bca9525afd13931585b">EORA</a></div><div class="ttdeci">int EORA(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Logical XOR A with Memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:575</div></div>
<div class="ttc" id="a00004_html_a43f1b7890e92b9a5cdeea802e47fdf71"><div class="ttname"><a href="a00004.html#a43f1b7890e92b9a5cdeea802e47fdf71">STD</a></div><div class="ttdeci">int STD(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Stores Accumulator B in memory. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:1284</div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">Memory</a></div><div class="ttdoc">defines the simulations memory space </div><div class="ttdef"><b>Definition:</b> MemoryModel.h:32</div></div>
<div class="ttc" id="a00004_html_a182007a5aea5587d8033fdfd146f0b46"><div class="ttname"><a href="a00004.html#a182007a5aea5587d8033fdfd146f0b46">LDX</a></div><div class="ttdeci">int LDX(struct Registers *reg, struct Memory *mem, int mode)</div><div class="ttdoc">Load X. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:954</div></div>
<div class="ttc" id="a00004_html_a1bcf443ca282446229c9656d2723c272"><div class="ttname"><a href="a00004.html#a1bcf443ca282446229c9656d2723c272">updateCCRFor8BitAddAndSubtract</a></div><div class="ttdeci">void updateCCRFor8BitAddAndSubtract(struct Registers *reg, int flags, bool isSubtraction)</div><div class="ttdoc">Update the CCR for 8 bit arithmetic operations. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:270</div></div>
<div class="ttc" id="a00004_html_a30e991671f7f31434763fbe79eb972a6"><div class="ttname"><a href="a00004.html#a30e991671f7f31434763fbe79eb972a6">redirect</a></div><div class="ttdeci">int redirect(struct Registers *reg, struct Memory *mem)</div><div class="ttdoc">Redirects program counter to next page of instructions. </div><div class="ttdef"><b>Definition:</b> AssemblyInterpreter.c:217</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
