<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Bitwise Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bitwise Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga16c061d0f0d68324dc7532e78502bc17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16c061d0f0d68324dc7532e78502bc17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga16c061d0f0d68324dc7532e78502bc17">set</a>(x, y)&#160;&#160;&#160;x |= y</td></tr>
<tr class="memdesc:ga16c061d0f0d68324dc7532e78502bc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x using bit mask y. <br/></td></tr>
<tr class="separator:ga16c061d0f0d68324dc7532e78502bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bf25a943f9cf1ca95b46d386cd98788"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga5bf25a943f9cf1ca95b46d386cd98788">clear</a>(x, y)&#160;&#160;&#160;x &amp;= ~y</td></tr>
<tr class="memdesc:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear x using bit mask y. <br/></td></tr>
<tr class="separator:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed0f88a4b26c118a1b6fe30fa5a7bb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaed0f88a4b26c118a1b6fe30fa5a7bb26">bv</a>(x)&#160;&#160;&#160;1&lt;&lt;x</td></tr>
<tr class="memdesc:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a bit. <br/></td></tr>
<tr class="separator:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ef734f55aa6db995aec2a23ac37f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22ef734f55aa6db995aec2a23ac37f76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga22ef734f55aa6db995aec2a23ac37f76">bitset</a>(x, y, z)&#160;&#160;&#160;x = (z) ? x | y : x &amp; ~y</td></tr>
<tr class="memdesc:ga22ef734f55aa6db995aec2a23ac37f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">change individual bit. x number to change, y -&gt; mask, z -&gt; value <br/></td></tr>
<tr class="separator:ga22ef734f55aa6db995aec2a23ac37f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25188c7fcaf98b2d324a977b0c8e3bd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">isSet</a>(x, y)&#160;&#160;&#160;x &amp; y</td></tr>
<tr class="memdesc:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x given mask y. <br/></td></tr>
<tr class="separator:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0347250ec573cd8dc60189ffee486e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d0347250ec573cd8dc60189ffee486e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga0d0347250ec573cd8dc60189ffee486e">isClear</a>(x, y)&#160;&#160;&#160;!(x &amp; y)</td></tr>
<tr class="memdesc:ga0d0347250ec573cd8dc60189ffee486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears x given y. <br/></td></tr>
<tr class="separator:ga0d0347250ec573cd8dc60189ffee486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1060930df93f34f91840336237336c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1060930df93f34f91840336237336c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x, y, bits)&#160;&#160;&#160;(x&lt;&lt;bits) + y</td></tr>
<tr class="memdesc:ga1060930df93f34f91840336237336c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 bit patterns (i.e. 00001111, 00001111 = 111100001111) <br/></td></tr>
<tr class="separator:ga1060930df93f34f91840336237336c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bc25abdcd9251461e0408000e72054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97bc25abdcd9251461e0408000e72054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga97bc25abdcd9251461e0408000e72054">nibcat</a>(x, y)&#160;&#160;&#160;<a class="el" href="a00013.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="a00011.html#ad6901e54c6f57d3474e5dc222f897abc">NIB</a>)</td></tr>
<tr class="memdesc:ga97bc25abdcd9251461e0408000e72054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 nibbles. <br/></td></tr>
<tr class="separator:ga97bc25abdcd9251461e0408000e72054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6423abe61b87b79f154be9a2b0fd67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#gaf6423abe61b87b79f154be9a2b0fd67b">bytecat</a>(x, y)&#160;&#160;&#160;<a class="el" href="a00013.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>)</td></tr>
<tr class="memdesc:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 bytes (i.e. 0x08, 0x01 = 0x0801) <br/></td></tr>
<tr class="separator:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e448bc39fcf7d6d6be9ea71a9b78858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ga9e448bc39fcf7d6d6be9ea71a9b78858">wordcat</a>(x, y)&#160;&#160;&#160;<a class="el" href="a00013.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="a00011.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>)</td></tr>
<tr class="memdesc:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 words. <br/></td></tr>
<tr class="separator:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
