<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABA()
: <a class="el" href="a00004.html#a01f76067a92f909d5a1e3922eb1559be">AssemblyInterpreter.c</a>
</li>
<li>ADDD()
: <a class="el" href="a00004.html#aec88bb23110b0bfa1e34dea1648856e3">AssemblyInterpreter.c</a>
</li>
<li>ANDA()
: <a class="el" href="a00004.html#aca0bc5b769502cbb12a71f62f8eadd5a">AssemblyInterpreter.c</a>
</li>
<li>ANDB()
: <a class="el" href="a00004.html#a454b5736eff95882d6c7636d93302022">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRA()
: <a class="el" href="a00004.html#a6b95bb2efc042a4e7647c3ae267a6a1d">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDIV()
: <a class="el" href="a00004.html#ae50e727de6fd26af0334310acfb85409">AssemblyInterpreter.c</a>
</li>
<li>EMUL()
: <a class="el" href="a00004.html#a4b171a87a68f3ee7b1f7e2f49d31f4a5">AssemblyInterpreter.c</a>
</li>
<li>EORA()
: <a class="el" href="a00004.html#a152fb42c9ee98bca9525afd13931585b">AssemblyInterpreter.c</a>
</li>
<li>EORB()
: <a class="el" href="a00004.html#aaa9c66f032a9ebdc886fc765427f7f34">AssemblyInterpreter.c</a>
</li>
<li>execute()
: <a class="el" href="a00004.html#ad10d3a9aaaa282fd30bcf5fac58f3e5b">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDIV()
: <a class="el" href="a00004.html#a66a9c551b350c9fe1586044c4abe9bfd">AssemblyInterpreter.c</a>
</li>
<li>INC()
: <a class="el" href="a00004.html#a79f465431f28451db0eb59ca607c1b15">AssemblyInterpreter.c</a>
</li>
<li>INCA()
: <a class="el" href="a00004.html#adb78d234044fc2d85419e2d7272e811b">AssemblyInterpreter.c</a>
</li>
<li>INCB()
: <a class="el" href="a00004.html#a6a14f68c468c3a863fde85cd4a054984">AssemblyInterpreter.c</a>
</li>
<li>initDigitalIO()
: <a class="el" href="a00006.html#a7e39cb7e6cbc725d3f910131960c28af">ConsoleIO.c</a>
</li>
<li>INX()
: <a class="el" href="a00004.html#ac99b46800a1c31b35fecc8caadbd19a0">AssemblyInterpreter.c</a>
</li>
<li>INY()
: <a class="el" href="a00004.html#a065d83a349b3df758e781fcaec6a3b78">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JMP()
: <a class="el" href="a00004.html#a40e15ea4bc87125ebb2634ccbec464e9">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDAA()
: <a class="el" href="a00004.html#a132fdac8f23b94091edabc79fe86b787">AssemblyInterpreter.c</a>
</li>
<li>LDAB()
: <a class="el" href="a00004.html#a0e92161b089108d1eb60fe7e724cf4c8">AssemblyInterpreter.c</a>
</li>
<li>LDD()
: <a class="el" href="a00004.html#a051baeeeb161ab2b8e99b065e935f096">AssemblyInterpreter.c</a>
</li>
<li>LDX()
: <a class="el" href="a00004.html#a182007a5aea5587d8033fdfd146f0b46">AssemblyInterpreter.c</a>
</li>
<li>LDY()
: <a class="el" href="a00004.html#a87714156e1a001594e0e6d192104e8d5">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MUL()
: <a class="el" href="a00004.html#a78958ce4ad4787a978f4211f90da8344">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextWord()
: <a class="el" href="a00004.html#ae68c1371781a674e792394b02928b1ef">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORAA()
: <a class="el" href="a00004.html#a1d7ca553c224807797cd8a42117506e8">AssemblyInterpreter.c</a>
</li>
<li>ORAB()
: <a class="el" href="a00004.html#a8ed0c9643a50ddc53c9b5c08875f5121">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirect()
: <a class="el" href="a00004.html#a30e991671f7f31434763fbe79eb972a6">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBA()
: <a class="el" href="a00004.html#a5563b7be2816ff415ed64917bf1ee19a">AssemblyInterpreter.c</a>
</li>
<li>STAA()
: <a class="el" href="a00004.html#af2ee528467625d70f15bdfee3332156a">AssemblyInterpreter.c</a>
</li>
<li>STAB()
: <a class="el" href="a00004.html#a0751bdec40049068ddaafd1d37017c24">AssemblyInterpreter.c</a>
</li>
<li>STD()
: <a class="el" href="a00004.html#a43f1b7890e92b9a5cdeea802e47fdf71">AssemblyInterpreter.c</a>
</li>
<li>step()
: <a class="el" href="a00004.html#a2812b3c5b01c9e454a43a73a3c19d01f">AssemblyInterpreter.c</a>
</li>
<li>SUBD()
: <a class="el" href="a00004.html#ac38d06565e047be8af0761eb224d9dba">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCCRFor16BitAddAndSubtract()
: <a class="el" href="a00004.html#a73b8b094ea00d201c54563f197c76efe">AssemblyInterpreter.c</a>
</li>
<li>updateCCRFor8BitAddAndSubtract()
: <a class="el" href="a00004.html#a1bcf443ca282446229c9656d2723c272">AssemblyInterpreter.c</a>
</li>
<li>updateCCRForRegisters()
: <a class="el" href="a00004.html#a256c79e79f29b78d2e0bab3c78d6846a">AssemblyInterpreter.c</a>
</li>
<li>updateInputState()
: <a class="el" href="a00006.html#af78a0200e15ce7ab1c4a4c29e475be4f">ConsoleIO.c</a>
</li>
<li>updateOutputState()
: <a class="el" href="a00006.html#a5a6ae7c6614fb51426b13dfca49f84c6">ConsoleIO.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
