<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABA()
: <a class="el" href="a00004.html#a01f76067a92f909d5a1e3922eb1559be">AssemblyInterpreter.c</a>
</li>
<li>ABA_INH
: <a class="el" href="a00008.html#aea600b52f5b2b44dd5bbac9d610b39c2">HCS12Assembler.h</a>
</li>
<li>ADDD()
: <a class="el" href="a00004.html#aec88bb23110b0bfa1e34dea1648856e3">AssemblyInterpreter.c</a>
</li>
<li>ANDA()
: <a class="el" href="a00004.html#aca0bc5b769502cbb12a71f62f8eadd5a">AssemblyInterpreter.c</a>
</li>
<li>ANDA_DIR
: <a class="el" href="a00008.html#a2dd18ffda46c7c4e091ac6ef30b3aff6">HCS12Assembler.h</a>
</li>
<li>ANDA_EXT
: <a class="el" href="a00008.html#ae2cf6a0fa2ef5a98cc46642f90fdacd0">HCS12Assembler.h</a>
</li>
<li>ANDA_IMM
: <a class="el" href="a00008.html#a59b6420e3ff340a7527221c86a551e55">HCS12Assembler.h</a>
</li>
<li>ANDB()
: <a class="el" href="a00004.html#a454b5736eff95882d6c7636d93302022">AssemblyInterpreter.c</a>
</li>
<li>ANDB_DIR
: <a class="el" href="a00008.html#af038c8270ce7ad7abda0e8bc4e366b20">HCS12Assembler.h</a>
</li>
<li>ANDB_EXT
: <a class="el" href="a00008.html#afc6a0995eadb430cca15b186c2d44c66">HCS12Assembler.h</a>
</li>
<li>ANDB_IMM
: <a class="el" href="a00008.html#a82118db733a59093b6051999a34f3180">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitcat
: <a class="el" href="a00013.html#ga1060930df93f34f91840336237336c82">opts.h</a>
</li>
<li>bitset
: <a class="el" href="a00013.html#ga22ef734f55aa6db995aec2a23ac37f76">opts.h</a>
</li>
<li>bool
: <a class="el" href="a00011.html#af6a258d8f3ee5206d682d799316314b1">opts.h</a>
</li>
<li>BRA()
: <a class="el" href="a00004.html#a6b95bb2efc042a4e7647c3ae267a6a1d">AssemblyInterpreter.c</a>
</li>
<li>BRA_REL
: <a class="el" href="a00008.html#a1385145b6cefe3b1e55bff4e3390a1f3">HCS12Assembler.h</a>
</li>
<li>bv
: <a class="el" href="a00013.html#gaed0f88a4b26c118a1b6fe30fa5a7bb26">opts.h</a>
</li>
<li>BYTE
: <a class="el" href="a00011.html#aec93e83855ac17c3c25c55c37ca186dd">opts.h</a>
</li>
<li>bytecat
: <a class="el" href="a00013.html#gaf6423abe61b87b79f154be9a2b0fd67b">opts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCR_C
: <a class="el" href="a00012.html#ga83c86c179cdead905239e5512234caea">MemoryModel.h</a>
</li>
<li>CCR_H
: <a class="el" href="a00012.html#gaec26240109b4b2e8e3be5ee6c49d4845">MemoryModel.h</a>
</li>
<li>CCR_I
: <a class="el" href="a00012.html#ga95fca153593a0253be504dbcdfab79d5">MemoryModel.h</a>
</li>
<li>CCR_N
: <a class="el" href="a00012.html#gac6200315ba0cf14c066921588d594cf2">MemoryModel.h</a>
</li>
<li>CCR_S
: <a class="el" href="a00012.html#ga8f2ee07a63618b3c55ea91902ec49ba1">MemoryModel.h</a>
</li>
<li>CCR_V
: <a class="el" href="a00012.html#gaaf27c855898a1c3eef2a4a082a968360">MemoryModel.h</a>
</li>
<li>CCR_X
: <a class="el" href="a00012.html#ga7a0de9705b0ef45dcc0ccac0edffeced">MemoryModel.h</a>
</li>
<li>CCR_Z
: <a class="el" href="a00012.html#ga06b17d512cf1dcc6f2a92d15f7477593">MemoryModel.h</a>
</li>
<li>clear
: <a class="el" href="a00013.html#ga5bf25a943f9cf1ca95b46d386cd98788">opts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIR
: <a class="el" href="a00008.html#a6c8de73bb604d91743c7f6f356eb171e">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDIV()
: <a class="el" href="a00004.html#ae50e727de6fd26af0334310acfb85409">AssemblyInterpreter.c</a>
</li>
<li>EMUL()
: <a class="el" href="a00004.html#a4b171a87a68f3ee7b1f7e2f49d31f4a5">AssemblyInterpreter.c</a>
</li>
<li>EORA()
: <a class="el" href="a00004.html#a152fb42c9ee98bca9525afd13931585b">AssemblyInterpreter.c</a>
</li>
<li>EORB()
: <a class="el" href="a00004.html#aaa9c66f032a9ebdc886fc765427f7f34">AssemblyInterpreter.c</a>
</li>
<li>execute()
: <a class="el" href="a00004.html#ad10d3a9aaaa282fd30bcf5fac58f3e5b">AssemblyInterpreter.c</a>
</li>
<li>EXT
: <a class="el" href="a00008.html#a0aac6c68a5a4eb4d5dbf7f94919de21c">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDIV()
: <a class="el" href="a00004.html#a66a9c551b350c9fe1586044c4abe9bfd">AssemblyInterpreter.c</a>
</li>
<li>IDX
: <a class="el" href="a00008.html#a223697fc2f8a4423171d86ced5c8872b">HCS12Assembler.h</a>
</li>
<li>IDX1
: <a class="el" href="a00008.html#a2702d1cfdeba4e4eaafe622597985201">HCS12Assembler.h</a>
</li>
<li>IDX2
: <a class="el" href="a00008.html#aa3bf1aa6e181417602db47b76e1e5464">HCS12Assembler.h</a>
</li>
<li>IMM
: <a class="el" href="a00008.html#af9861bac4261f2b4d31c93c1aee088da">HCS12Assembler.h</a>
</li>
<li>INC()
: <a class="el" href="a00004.html#a79f465431f28451db0eb59ca607c1b15">AssemblyInterpreter.c</a>
</li>
<li>INC_EXT
: <a class="el" href="a00008.html#acf03d5b654376f24e6b9771a975f7479">HCS12Assembler.h</a>
</li>
<li>INCA()
: <a class="el" href="a00004.html#adb78d234044fc2d85419e2d7272e811b">AssemblyInterpreter.c</a>
</li>
<li>INCB()
: <a class="el" href="a00004.html#a6a14f68c468c3a863fde85cd4a054984">AssemblyInterpreter.c</a>
</li>
<li>INH
: <a class="el" href="a00008.html#a03f542f1e0e2ba512c4ed189decfee3d">HCS12Assembler.h</a>
</li>
<li>initDigitalIO()
: <a class="el" href="a00006.html#a7e39cb7e6cbc725d3f910131960c28af">ConsoleIO.c</a>
</li>
<li>INX()
: <a class="el" href="a00004.html#ac99b46800a1c31b35fecc8caadbd19a0">AssemblyInterpreter.c</a>
</li>
<li>INY()
: <a class="el" href="a00004.html#a065d83a349b3df758e781fcaec6a3b78">AssemblyInterpreter.c</a>
</li>
<li>isClear
: <a class="el" href="a00013.html#ga0d0347250ec573cd8dc60189ffee486e">opts.h</a>
</li>
<li>isSet
: <a class="el" href="a00013.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">opts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JMP()
: <a class="el" href="a00004.html#a40e15ea4bc87125ebb2634ccbec464e9">AssemblyInterpreter.c</a>
</li>
<li>JMP_EXT
: <a class="el" href="a00008.html#abed4a8720ecdb717755a18d204ca4135">HCS12Assembler.h</a>
</li>
<li>JMP_IDX
: <a class="el" href="a00008.html#ad732a851a5b0c5daaf74423d6b08e9b3">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDAA()
: <a class="el" href="a00004.html#a132fdac8f23b94091edabc79fe86b787">AssemblyInterpreter.c</a>
</li>
<li>LDAA_DIR
: <a class="el" href="a00008.html#a3d01767807a9d7293dc64d4d6611a5d1">HCS12Assembler.h</a>
</li>
<li>LDAA_EXT
: <a class="el" href="a00008.html#aacefb8dc483a58ea17be3b2d2c68961e">HCS12Assembler.h</a>
</li>
<li>LDAA_IDX
: <a class="el" href="a00008.html#a1b6f15a796cf09e023dec7fe98737a96">HCS12Assembler.h</a>
</li>
<li>LDAA_IMM
: <a class="el" href="a00008.html#aff82f5f2986293b0e6fac6974236e4bf">HCS12Assembler.h</a>
</li>
<li>LDAB()
: <a class="el" href="a00004.html#a0e92161b089108d1eb60fe7e724cf4c8">AssemblyInterpreter.c</a>
</li>
<li>LDAB_DIR
: <a class="el" href="a00008.html#aed77a28b40fa0a2a4c190d40a984292e">HCS12Assembler.h</a>
</li>
<li>LDAB_EXT
: <a class="el" href="a00008.html#a0ad51c85bdcb06e9c1f6e097d870dc69">HCS12Assembler.h</a>
</li>
<li>LDAB_IDX
: <a class="el" href="a00008.html#a2a5c95acb24147adb16059fe5fdc457c">HCS12Assembler.h</a>
</li>
<li>LDAB_IMM
: <a class="el" href="a00008.html#aa980b9830a01812946bc1ed870aa0f15">HCS12Assembler.h</a>
</li>
<li>LDD()
: <a class="el" href="a00004.html#a051baeeeb161ab2b8e99b065e935f096">AssemblyInterpreter.c</a>
</li>
<li>LDX()
: <a class="el" href="a00004.html#a182007a5aea5587d8033fdfd146f0b46">AssemblyInterpreter.c</a>
</li>
<li>LDY()
: <a class="el" href="a00004.html#a87714156e1a001594e0e6d192104e8d5">AssemblyInterpreter.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MASK_BIT0
: <a class="el" href="a00011.html#a9f46d429690424bb7cd8e8543c2ac212">opts.h</a>
</li>
<li>MASK_BIT1
: <a class="el" href="a00011.html#a833476f6ca01a03f817e3192f86f8fc4">opts.h</a>
</li>
<li>MASK_BIT2
: <a class="el" href="a00011.html#a21965c1c88fed1f09ffb40452bd23f83">opts.h</a>
</li>
<li>MASK_BIT3
: <a class="el" href="a00011.html#ae7ec3bd0d681e31a337433ef55d1703b">opts.h</a>
</li>
<li>MASK_BIT4
: <a class="el" href="a00011.html#abee822a91e6bf4845b30ab4c2f943bf3">opts.h</a>
</li>
<li>MASK_BIT5
: <a class="el" href="a00011.html#a8620e5409e15bb59f7ed9ed2cbdb058d">opts.h</a>
</li>
<li>MASK_BIT6
: <a class="el" href="a00011.html#ad078fa307d54ea7df0860c44b18bc8f6">opts.h</a>
</li>
<li>MASK_BIT7
: <a class="el" href="a00011.html#a74692bd9d6ae920ce377ddb6f8e10bb9">opts.h</a>
</li>
<li>MASK_SIGNED_16BIT
: <a class="el" href="a00011.html#afc9de5e4b1dad1107589764729d6d39f">opts.h</a>
</li>
<li>MASK_SIGNED_32BIT
: <a class="el" href="a00011.html#a6cdfc500972bd4059da7f6e75352a1e9">opts.h</a>
</li>
<li>MASK_SIGNED_8BIT
: <a class="el" href="a00011.html#ac85ed63d5a6f89ea583afac25e902378">opts.h</a>
</li>
<li>MUL()
: <a class="el" href="a00004.html#a78958ce4ad4787a978f4211f90da8344">AssemblyInterpreter.c</a>
</li>
<li>MUL_INH
: <a class="el" href="a00008.html#ac0dd77b40880d0f39120f60a2fbf36f3">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextWord()
: <a class="el" href="a00004.html#ae68c1371781a674e792394b02928b1ef">AssemblyInterpreter.c</a>
</li>
<li>NIB
: <a class="el" href="a00011.html#ad6901e54c6f57d3474e5dc222f897abc">opts.h</a>
</li>
<li>nibcat
: <a class="el" href="a00013.html#ga97bc25abdcd9251461e0408000e72054">opts.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ORAA()
: <a class="el" href="a00004.html#a1d7ca553c224807797cd8a42117506e8">AssemblyInterpreter.c</a>
</li>
<li>ORAA_DIR
: <a class="el" href="a00008.html#acf0dc6c68681e52bd85897cafbc72c92">HCS12Assembler.h</a>
</li>
<li>ORAA_EXT
: <a class="el" href="a00008.html#a734c602be0faaf320e8275d44c3a7358">HCS12Assembler.h</a>
</li>
<li>ORAA_IMM
: <a class="el" href="a00008.html#a85808de1dbc2b4172778c21d57c5a420">HCS12Assembler.h</a>
</li>
<li>ORAB()
: <a class="el" href="a00004.html#a8ed0c9643a50ddc53c9b5c08875f5121">AssemblyInterpreter.c</a>
</li>
<li>ORAB_DIR
: <a class="el" href="a00008.html#af9ed483f14c52f9f0a16d7f56ff04e60">HCS12Assembler.h</a>
</li>
<li>ORAB_EXT
: <a class="el" href="a00008.html#a8c57bb1b62bcd36e76bf1b48f374b1e8">HCS12Assembler.h</a>
</li>
<li>ORAB_IMM
: <a class="el" href="a00008.html#a44b73b3da546c59d6931cb009b8b5b88">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAM_START
: <a class="el" href="a00012.html#ga2fb476d2a94e0e54f1125306010164a1">MemoryModel.h</a>
</li>
<li>redirect()
: <a class="el" href="a00004.html#a30e991671f7f31434763fbe79eb972a6">AssemblyInterpreter.c</a>
</li>
<li>REDIRECT
: <a class="el" href="a00008.html#afd0086f6d03b7b9d3dcf316957b6f52d">HCS12Assembler.h</a>
</li>
<li>ROM_START
: <a class="el" href="a00012.html#ga385704542a5aed01d5f66618e0caff71">MemoryModel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBA()
: <a class="el" href="a00004.html#a5563b7be2816ff415ed64917bf1ee19a">AssemblyInterpreter.c</a>
</li>
<li>SBA_INH
: <a class="el" href="a00008.html#a7caf98419a6cf9218a5888f47b09db88">HCS12Assembler.h</a>
</li>
<li>set
: <a class="el" href="a00013.html#ga16c061d0f0d68324dc7532e78502bc17">opts.h</a>
</li>
<li>STAA()
: <a class="el" href="a00004.html#af2ee528467625d70f15bdfee3332156a">AssemblyInterpreter.c</a>
</li>
<li>STAA_DIR
: <a class="el" href="a00008.html#a021f758eeb9a7b87b3fc91bf6b88ff4e">HCS12Assembler.h</a>
</li>
<li>STAA_EXT
: <a class="el" href="a00008.html#aea0ecd3c837aaae64b1b446200fd02c5">HCS12Assembler.h</a>
</li>
<li>STAA_IDX
: <a class="el" href="a00008.html#ade23cb246bb805b99e0abe16f6eb22a4">HCS12Assembler.h</a>
</li>
<li>STAB()
: <a class="el" href="a00004.html#a0751bdec40049068ddaafd1d37017c24">AssemblyInterpreter.c</a>
</li>
<li>STAB_DIR
: <a class="el" href="a00008.html#af0670826e7566f771da5db1298375edf">HCS12Assembler.h</a>
</li>
<li>STAB_EXT
: <a class="el" href="a00008.html#a62999a38bf9ef5bdec3e7a47af2cabd2">HCS12Assembler.h</a>
</li>
<li>STAB_IDX
: <a class="el" href="a00008.html#abb2706047e1324c0d7a0229e3f38e681">HCS12Assembler.h</a>
</li>
<li>STD()
: <a class="el" href="a00004.html#a43f1b7890e92b9a5cdeea802e47fdf71">AssemblyInterpreter.c</a>
</li>
<li>STD_DIR
: <a class="el" href="a00008.html#a9562b8e21aae260cdac0890ef66552cd">HCS12Assembler.h</a>
</li>
<li>STD_EXT
: <a class="el" href="a00008.html#a48052522fed1b787c0aa32489207c2e6">HCS12Assembler.h</a>
</li>
<li>STD_IDX
: <a class="el" href="a00008.html#a48e19058947a2a19bfb9d29208b19c5f">HCS12Assembler.h</a>
</li>
<li>step()
: <a class="el" href="a00004.html#a2812b3c5b01c9e454a43a73a3c19d01f">AssemblyInterpreter.c</a>
</li>
<li>SUBD()
: <a class="el" href="a00004.html#ac38d06565e047be8af0761eb224d9dba">AssemblyInterpreter.c</a>
</li>
<li>SUBD_EXT
: <a class="el" href="a00008.html#a2cd2543ee4980f634c97f70abe5b6a0e">HCS12Assembler.h</a>
</li>
<li>SUBD_IMM
: <a class="el" href="a00008.html#a776da422e1c3a8c54350b8d36396e8da">HCS12Assembler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCCRFor16BitAddAndSubtract()
: <a class="el" href="a00004.html#a73b8b094ea00d201c54563f197c76efe">AssemblyInterpreter.c</a>
</li>
<li>updateCCRFor8BitAddAndSubtract()
: <a class="el" href="a00004.html#a1bcf443ca282446229c9656d2723c272">AssemblyInterpreter.c</a>
</li>
<li>updateCCRForRegisters()
: <a class="el" href="a00004.html#a256c79e79f29b78d2e0bab3c78d6846a">AssemblyInterpreter.c</a>
</li>
<li>updateInputState()
: <a class="el" href="a00006.html#af78a0200e15ce7ab1c4a4c29e475be4f">ConsoleIO.c</a>
</li>
<li>updateOutputState()
: <a class="el" href="a00006.html#a5a6ae7c6614fb51426b13dfca49f84c6">ConsoleIO.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WORD
: <a class="el" href="a00011.html#a4cfc63e05db4883dc4b60a1245a9ffc5">opts.h</a>
</li>
<li>wordcat
: <a class="el" href="a00013.html#ga9e448bc39fcf7d6d6be9ea71a9b78858">opts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
