<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LDAA()
: <a class="el" href="_assembly_interpreter_8c.html#a132fdac8f23b94091edabc79fe86b787">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a132fdac8f23b94091edabc79fe86b787">AssemblyInterpreter.h</a>
</li>
<li>LDAA_DIR
: <a class="el" href="_h_c_s12_assembler_8h.html#a3d01767807a9d7293dc64d4d6611a5d1">HCS12Assembler.h</a>
</li>
<li>LDAA_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#aacefb8dc483a58ea17be3b2d2c68961e">HCS12Assembler.h</a>
</li>
<li>LDAA_IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#a1b6f15a796cf09e023dec7fe98737a96">HCS12Assembler.h</a>
</li>
<li>LDAA_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#aff82f5f2986293b0e6fac6974236e4bf">HCS12Assembler.h</a>
</li>
<li>LDAB()
: <a class="el" href="_assembly_interpreter_8h.html#a0e92161b089108d1eb60fe7e724cf4c8">AssemblyInterpreter.h</a>
, <a class="el" href="_assembly_interpreter_8c.html#a0e92161b089108d1eb60fe7e724cf4c8">AssemblyInterpreter.c</a>
</li>
<li>LDAB_DIR
: <a class="el" href="_h_c_s12_assembler_8h.html#aed77a28b40fa0a2a4c190d40a984292e">HCS12Assembler.h</a>
</li>
<li>LDAB_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a0ad51c85bdcb06e9c1f6e097d870dc69">HCS12Assembler.h</a>
</li>
<li>LDAB_IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#a2a5c95acb24147adb16059fe5fdc457c">HCS12Assembler.h</a>
</li>
<li>LDAB_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#aa980b9830a01812946bc1ed870aa0f15">HCS12Assembler.h</a>
</li>
<li>LDD()
: <a class="el" href="_assembly_interpreter_8c.html#a051baeeeb161ab2b8e99b065e935f096">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a051baeeeb161ab2b8e99b065e935f096">AssemblyInterpreter.h</a>
</li>
<li>LDD_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a51757674a8f3708e2df3e2cc7797edff">HCS12Assembler.h</a>
</li>
<li>LDD_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#a17ba741fb37b82a251e7b2088829bf9b">HCS12Assembler.h</a>
</li>
<li>LDX()
: <a class="el" href="_assembly_interpreter_8c.html#a182007a5aea5587d8033fdfd146f0b46">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a182007a5aea5587d8033fdfd146f0b46">AssemblyInterpreter.h</a>
</li>
<li>LDX_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a80967e57f92f6fb61a92cd795d1a427c">HCS12Assembler.h</a>
</li>
<li>LDX_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#a3eedc68a7bf621036fe43449796f19cf">HCS12Assembler.h</a>
</li>
<li>LDY()
: <a class="el" href="_assembly_interpreter_8c.html#a87714156e1a001594e0e6d192104e8d5">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a87714156e1a001594e0e6d192104e8d5">AssemblyInterpreter.h</a>
</li>
<li>LDY_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a0bc9aab0283acbf14e35e5a36218e075">HCS12Assembler.h</a>
</li>
<li>LDY_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#af3c49bad1afb2188bc1ee2a32e304ccc">HCS12Assembler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 22:58:52 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
