<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="main_8c.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">main.c</a>
</li>
<li>IDIV()
: <a class="el" href="_assembly_interpreter_8c.html#a66a9c551b350c9fe1586044c4abe9bfd">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a66a9c551b350c9fe1586044c4abe9bfd">AssemblyInterpreter.h</a>
</li>
<li>IDIV_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#af13ab7c2a2778862d2abb2af081483c8">HCS12Assembler.h</a>
</li>
<li>IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#a223697fc2f8a4423171d86ced5c8872b">HCS12Assembler.h</a>
</li>
<li>IDX1
: <a class="el" href="_h_c_s12_assembler_8h.html#a2702d1cfdeba4e4eaafe622597985201">HCS12Assembler.h</a>
</li>
<li>IDX2
: <a class="el" href="_h_c_s12_assembler_8h.html#aa3bf1aa6e181417602db47b76e1e5464">HCS12Assembler.h</a>
</li>
<li>IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#af9861bac4261f2b4d31c93c1aee088da">HCS12Assembler.h</a>
</li>
<li>INC()
: <a class="el" href="_assembly_interpreter_8c.html#a79f465431f28451db0eb59ca607c1b15">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a79f465431f28451db0eb59ca607c1b15">AssemblyInterpreter.h</a>
</li>
<li>INC_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#acf03d5b654376f24e6b9771a975f7479">HCS12Assembler.h</a>
</li>
<li>INCA()
: <a class="el" href="_assembly_interpreter_8c.html#adb78d234044fc2d85419e2d7272e811b">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#adb78d234044fc2d85419e2d7272e811b">AssemblyInterpreter.h</a>
</li>
<li>INCA_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#ac5c5becc926f38bb03d80672aeaf8714">HCS12Assembler.h</a>
</li>
<li>INCB()
: <a class="el" href="_assembly_interpreter_8h.html#a6a14f68c468c3a863fde85cd4a054984">AssemblyInterpreter.h</a>
, <a class="el" href="_assembly_interpreter_8c.html#a6a14f68c468c3a863fde85cd4a054984">AssemblyInterpreter.c</a>
</li>
<li>INCB_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#a9bc57493ff4decff240f119fa5867345">HCS12Assembler.h</a>
</li>
<li>INH
: <a class="el" href="_h_c_s12_assembler_8h.html#a03f542f1e0e2ba512c4ed189decfee3d">HCS12Assembler.h</a>
</li>
<li>initDigitalIO()
: <a class="el" href="_console_i_o_8h.html#a7e39cb7e6cbc725d3f910131960c28af">ConsoleIO.h</a>
, <a class="el" href="_console_i_o_8c.html#a7e39cb7e6cbc725d3f910131960c28af">ConsoleIO.c</a>
</li>
<li>INPUT_PORT
: <a class="el" href="_console_i_o_8h.html#a20bbd303d613b11460252e119077a1ac">ConsoleIO.h</a>
</li>
<li>INX()
: <a class="el" href="_assembly_interpreter_8h.html#ac99b46800a1c31b35fecc8caadbd19a0">AssemblyInterpreter.h</a>
, <a class="el" href="_assembly_interpreter_8c.html#ac99b46800a1c31b35fecc8caadbd19a0">AssemblyInterpreter.c</a>
</li>
<li>INX_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#a2a08978f22cceb463fc7b15f23d3817e">HCS12Assembler.h</a>
</li>
<li>INY()
: <a class="el" href="_assembly_interpreter_8h.html#a065d83a349b3df758e781fcaec6a3b78">AssemblyInterpreter.h</a>
, <a class="el" href="_assembly_interpreter_8c.html#a065d83a349b3df758e781fcaec6a3b78">AssemblyInterpreter.c</a>
</li>
<li>INY_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#a58af37bea68c147bc9bf179a343cec78">HCS12Assembler.h</a>
</li>
<li>isClear
: <a class="el" href="group___bitwise.html#ga0d0347250ec573cd8dc60189ffee486e">opts.h</a>
</li>
<li>isSet
: <a class="el" href="group___bitwise.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">opts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 22:58:52 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
