<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">0.9.8</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SBA()
: <a class="el" href="_assembly_interpreter_8c.html#a5563b7be2816ff415ed64917bf1ee19a">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a5563b7be2816ff415ed64917bf1ee19a">AssemblyInterpreter.h</a>
</li>
<li>SBA_INH
: <a class="el" href="_h_c_s12_assembler_8h.html#a7caf98419a6cf9218a5888f47b09db88">HCS12Assembler.h</a>
</li>
<li>set
: <a class="el" href="group___bitwise.html#ga16c061d0f0d68324dc7532e78502bc17">opts.h</a>
</li>
<li>SP
: <a class="el" href="main_8c.html#a4c642adb9d2e0d10f8daba2db17a49cf">main.c</a>
</li>
<li>STAA()
: <a class="el" href="_assembly_interpreter_8c.html#af2ee528467625d70f15bdfee3332156a">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#af2ee528467625d70f15bdfee3332156a">AssemblyInterpreter.h</a>
</li>
<li>STAA_DIR
: <a class="el" href="_h_c_s12_assembler_8h.html#a021f758eeb9a7b87b3fc91bf6b88ff4e">HCS12Assembler.h</a>
</li>
<li>STAA_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#aea0ecd3c837aaae64b1b446200fd02c5">HCS12Assembler.h</a>
</li>
<li>STAA_IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#ade23cb246bb805b99e0abe16f6eb22a4">HCS12Assembler.h</a>
</li>
<li>STAB()
: <a class="el" href="_assembly_interpreter_8c.html#a0751bdec40049068ddaafd1d37017c24">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a0751bdec40049068ddaafd1d37017c24">AssemblyInterpreter.h</a>
</li>
<li>STAB_DIR
: <a class="el" href="_h_c_s12_assembler_8h.html#af0670826e7566f771da5db1298375edf">HCS12Assembler.h</a>
</li>
<li>STAB_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a62999a38bf9ef5bdec3e7a47af2cabd2">HCS12Assembler.h</a>
</li>
<li>STAB_IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#abb2706047e1324c0d7a0229e3f38e681">HCS12Assembler.h</a>
</li>
<li>STD()
: <a class="el" href="_assembly_interpreter_8c.html#a43f1b7890e92b9a5cdeea802e47fdf71">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#a43f1b7890e92b9a5cdeea802e47fdf71">AssemblyInterpreter.h</a>
</li>
<li>STD_DIR
: <a class="el" href="_h_c_s12_assembler_8h.html#a9562b8e21aae260cdac0890ef66552cd">HCS12Assembler.h</a>
</li>
<li>STD_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a48052522fed1b787c0aa32489207c2e6">HCS12Assembler.h</a>
</li>
<li>STD_IDX
: <a class="el" href="_h_c_s12_assembler_8h.html#a48e19058947a2a19bfb9d29208b19c5f">HCS12Assembler.h</a>
</li>
<li>step()
: <a class="el" href="_assembly_interpreter_8h.html#a2812b3c5b01c9e454a43a73a3c19d01f">AssemblyInterpreter.h</a>
, <a class="el" href="_assembly_interpreter_8c.html#a2812b3c5b01c9e454a43a73a3c19d01f">AssemblyInterpreter.c</a>
</li>
<li>SUBD()
: <a class="el" href="_assembly_interpreter_8c.html#ac38d06565e047be8af0761eb224d9dba">AssemblyInterpreter.c</a>
, <a class="el" href="_assembly_interpreter_8h.html#ac38d06565e047be8af0761eb224d9dba">AssemblyInterpreter.h</a>
</li>
<li>SUBD_EXT
: <a class="el" href="_h_c_s12_assembler_8h.html#a2cd2543ee4980f634c97f70abe5b6a0e">HCS12Assembler.h</a>
</li>
<li>SUBD_IMM
: <a class="el" href="_h_c_s12_assembler_8h.html#a776da422e1c3a8c54350b8d36396e8da">HCS12Assembler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 22:58:52 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
