<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Memory model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Memory model</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory.html">Memory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the simulations memory space  <a href="struct_memory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html">Registers</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define all the registers in the programmer's model.  <a href="struct_registers.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fb476d2a94e0e54f1125306010164a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga2fb476d2a94e0e54f1125306010164a1">RAM_START</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga2fb476d2a94e0e54f1125306010164a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in memory where RAM starts.  <a href="#ga2fb476d2a94e0e54f1125306010164a1">More...</a><br/></td></tr>
<tr class="separator:ga2fb476d2a94e0e54f1125306010164a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385704542a5aed01d5f66618e0caff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga385704542a5aed01d5f66618e0caff71">ROM_START</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga385704542a5aed01d5f66618e0caff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location in memory where ROM starts.  <a href="#ga385704542a5aed01d5f66618e0caff71">More...</a><br/></td></tr>
<tr class="separator:ga385704542a5aed01d5f66618e0caff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a8dfdb29c52ee0557edde351ee510b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga84a8dfdb29c52ee0557edde351ee510b">BLOCKS_RAM</a>&#160;&#160;&#160;0xDD</td></tr>
<tr class="separator:ga84a8dfdb29c52ee0557edde351ee510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e557d0f1a2deddffce03d6e89a16b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga2e557d0f1a2deddffce03d6e89a16b81">BLOCKS_ROM</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga2e557d0f1a2deddffce03d6e89a16b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c86c179cdead905239e5512234caea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga83c86c179cdead905239e5512234caea">CCR_C</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="memdesc:ga83c86c179cdead905239e5512234caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the C bit in the CCR.  <a href="#ga83c86c179cdead905239e5512234caea">More...</a><br/></td></tr>
<tr class="separator:ga83c86c179cdead905239e5512234caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf27c855898a1c3eef2a4a082a968360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#gaaf27c855898a1c3eef2a4a082a968360">CCR_V</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="memdesc:gaaf27c855898a1c3eef2a4a082a968360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the V bit in the CCR.  <a href="#gaaf27c855898a1c3eef2a4a082a968360">More...</a><br/></td></tr>
<tr class="separator:gaaf27c855898a1c3eef2a4a082a968360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b17d512cf1dcc6f2a92d15f7477593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga06b17d512cf1dcc6f2a92d15f7477593">CCR_Z</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="memdesc:ga06b17d512cf1dcc6f2a92d15f7477593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the Z bit in the CCR.  <a href="#ga06b17d512cf1dcc6f2a92d15f7477593">More...</a><br/></td></tr>
<tr class="separator:ga06b17d512cf1dcc6f2a92d15f7477593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6200315ba0cf14c066921588d594cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#gac6200315ba0cf14c066921588d594cf2">CCR_N</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="memdesc:gac6200315ba0cf14c066921588d594cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the N bit in the CCR.  <a href="#gac6200315ba0cf14c066921588d594cf2">More...</a><br/></td></tr>
<tr class="separator:gac6200315ba0cf14c066921588d594cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fca153593a0253be504dbcdfab79d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga95fca153593a0253be504dbcdfab79d5">CCR_I</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="memdesc:ga95fca153593a0253be504dbcdfab79d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the I bit in the CCR.  <a href="#ga95fca153593a0253be504dbcdfab79d5">More...</a><br/></td></tr>
<tr class="separator:ga95fca153593a0253be504dbcdfab79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec26240109b4b2e8e3be5ee6c49d4845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#gaec26240109b4b2e8e3be5ee6c49d4845">CCR_H</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="memdesc:gaec26240109b4b2e8e3be5ee6c49d4845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the H bit in the CCR.  <a href="#gaec26240109b4b2e8e3be5ee6c49d4845">More...</a><br/></td></tr>
<tr class="separator:gaec26240109b4b2e8e3be5ee6c49d4845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0de9705b0ef45dcc0ccac0edffeced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga7a0de9705b0ef45dcc0ccac0edffeced">CCR_X</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="memdesc:ga7a0de9705b0ef45dcc0ccac0edffeced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the X bit in the CCR.  <a href="#ga7a0de9705b0ef45dcc0ccac0edffeced">More...</a><br/></td></tr>
<tr class="separator:ga7a0de9705b0ef45dcc0ccac0edffeced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2ee07a63618b3c55ea91902ec49ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory.html#ga8f2ee07a63618b3c55ea91902ec49ba1">CCR_S</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="memdesc:ga8f2ee07a63618b3c55ea91902ec49ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the S bit in the CCR.  <a href="#ga8f2ee07a63618b3c55ea91902ec49ba1">More...</a><br/></td></tr>
<tr class="separator:ga8f2ee07a63618b3c55ea91902ec49ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga84a8dfdb29c52ee0557edde351ee510b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKS_RAM&#160;&#160;&#160;0xDD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e557d0f1a2deddffce03d6e89a16b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKS_ROM&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga83c86c179cdead905239e5512234caea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_C&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the C bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="gaec26240109b4b2e8e3be5ee6c49d4845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_H&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the H bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="ga95fca153593a0253be504dbcdfab79d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_I&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the I bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="gac6200315ba0cf14c066921588d594cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_N&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the N bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="ga8f2ee07a63618b3c55ea91902ec49ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_S&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the S bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="gaaf27c855898a1c3eef2a4a082a968360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_V&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the V bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="ga7a0de9705b0ef45dcc0ccac0edffeced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_X&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the X bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="ga06b17d512cf1dcc6f2a92d15f7477593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCR_Z&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit mask for the Z bit in the CCR. </p>

</div>
</div>
<a class="anchor" id="ga2fb476d2a94e0e54f1125306010164a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_START&#160;&#160;&#160;0x0800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in memory where RAM starts. </p>

</div>
</div>
<a class="anchor" id="ga385704542a5aed01d5f66618e0caff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_START&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location in memory where ROM starts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:05:35 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
