<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Retro-Computer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Retro-Computer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The Retro Computer (System Simulator) was a project specfied for the Project course in Integrated Telecommunications and Computer Technology.</p>
<p>The goal of the project is the simulate the HCS12 microprocessor in a C program.</p>
<p>The simulator in required to do as follows: </p>
<pre class="fragment">- 8 &amp; 16 bit arithmetic
    - add
    - subtract
    - multiply
    - divide

- 8 bit logical operation
    - AND
    - OR
    - XOR

- 8 &amp; 16 bit storing to and loading from memory

- implement all addressing modes

- implement a hardware interface for the user:
    - input the assembler instruction as hexadecimal bytes
    - view the status of the programming model registers
    - allow for the execution of indiviual step or the whole program at once
</pre><h1><a class="anchor" id="build"></a>
Build Instructions</h1>
<p>Desktop </p>
<pre class="fragment">- GCC
    - Ensure that gcc and make utilities are on your system path.
    - Enter Sources directory located in the root of project directory
    - Type "make all" into command window and hit ENTER
    - Binaries will be placed in bin directory

- Cmake
    - Start cmake-gui application
    - Enter the source directory as Sources located at the root of the project directory
    - Enter the build directory
    - Choose a compile (Visual Studio, GCC, etc)
    - Click Configure and Generate
</pre><p>Axman </p>
<pre class="fragment">- CodeWarrior
    - Open RetroComputer.mcp locate at root of project directory using the CodeWarrior IDE
    - Select target and click run
</pre><h1><a class="anchor" id="hardware"></a>
Hardware Description</h1>
<div class="image">
<img src="retrocomputer-console-description.png" alt="retrocomputer-console-description.png"/>
<div class="caption">
RetroComputer hardware interface</div></div>
 The RetroComputer console allows the user to enter their HCS12 assembler program.</p>
<p>8 Bit Input</p>
<ul>
<li>Series of toggle switches used to enter the assembler instructions</li>
</ul>
<p>Hexadecimal Input</p>
<ul>
<li>The RetroComputer Console uses a pair of programmable logic devices (GAL16V8B) to decode the 8 bits into a hexadecimal display on a corresponding pair of 7 segment displays</li>
</ul>
<p>RetroComputer Output</p>
<ul>
<li>8 LEDs used to display the programmer model registers (A, B, X, Y, PC, SP, CCR).</li>
</ul>
<p>Operation Controls</p>
<ul>
<li>Control the loading and execution of the assembler instructions. See <a class="el" href="index.html#usage">Usage Instructions</a> for more details<ol type="1">
<li>Load\Execute toggle for switching modes</li>
<li>load\step for entering and running instructions</li>
<li>execute all the instructions (or remaining)</li>
</ol>
</li>
</ul>
<h1><a class="anchor" id="usage"></a>
Usage Instructions</h1>
<p>Console Usage</p>
<ol type="1">
<li>Set Load\Execute toggle switch to the left position, Load mode.</li>
<li>Enter the desired byte using the toggle switches. A switch is HIGH when pointing towards the display and LOW when pointer away. For example, enter : 10000110 on the switches will display the hex number 86 corresponding to LDAA. Refer to the instruction set summary for the HCS12 for all instructions</li>
<li>Press the load button (#2 in operation controls)</li>
<li>repeat 2 and 3 until the assembler program is loaded</li>
<li>Set Load\Execute toggle to right, Execute mode.</li>
<li>Now you can choose whether to run the whole program or step through one instruction at a time.</li>
<li>Use input switches to display the memory information. The following hexadecimal number will display the specified values<ul>
<li>$00 -&gt; CCR</li>
<li>$02 -&gt; A</li>
<li>$04 -&gt; B</li>
<li>$08 -&gt; XH (Most significant byte)</li>
<li>$09 -&gt; XL (Least significant byte)</li>
<li>$10 -&gt; YH (Most significant byte)</li>
<li>$11 -&gt; YL (Least significant byte)</li>
<li>$20 -&gt; PCH (Most significant byte)</li>
<li>$21 -&gt; PCL (Least siginicant byte)</li>
<li>&gt;= $22 -&gt; Displays values in RAM. (i.e. Display $800 with $22, Display $801 with $23, etc) </li>
</ul>
</li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:54:19 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
