<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: opts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">opts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines simple bit operation macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="opts_8h__dep__incl.png" border="0" usemap="#opts_8hdep" alt=""/></div>
<map name="opts_8hdep" id="opts_8hdep">
<area shape="rect" id="node2" href="_console_i_o_8h.html" title="Defines the Input and Output ports for the RetroComputer Console. " alt="" coords="5,80,99,107"/><area shape="rect" id="node3" href="_console_i_o_8c.html" title="ConsoleIO.c" alt="" coords="5,155,99,181"/></map>
</div>
</div>
<p><a href="opts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6901e54c6f57d3474e5dc222f897abc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#ad6901e54c6f57d3474e5dc222f897abc">NIB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad6901e54c6f57d3474e5dc222f897abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits in a nibble.  <a href="#ad6901e54c6f57d3474e5dc222f897abc">More...</a><br/></td></tr>
<tr class="separator:ad6901e54c6f57d3474e5dc222f897abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93e83855ac17c3c25c55c37ca186dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aec93e83855ac17c3c25c55c37ca186dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits in a byte.  <a href="#aec93e83855ac17c3c25c55c37ca186dd">More...</a><br/></td></tr>
<tr class="separator:aec93e83855ac17c3c25c55c37ca186dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc63e05db4883dc4b60a1245a9ffc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a4cfc63e05db4883dc4b60a1245a9ffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits in a word.  <a href="#a4cfc63e05db4883dc4b60a1245a9ffc5">More...</a><br/></td></tr>
<tr class="separator:a4cfc63e05db4883dc4b60a1245a9ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46d429690424bb7cd8e8543c2ac212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a9f46d429690424bb7cd8e8543c2ac212">MASK_BIT0</a>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="memdesc:a9f46d429690424bb7cd8e8543c2ac212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 0.  <a href="#a9f46d429690424bb7cd8e8543c2ac212">More...</a><br/></td></tr>
<tr class="separator:a9f46d429690424bb7cd8e8543c2ac212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833476f6ca01a03f817e3192f86f8fc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a833476f6ca01a03f817e3192f86f8fc4">MASK_BIT1</a>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="memdesc:a833476f6ca01a03f817e3192f86f8fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 1.  <a href="#a833476f6ca01a03f817e3192f86f8fc4">More...</a><br/></td></tr>
<tr class="separator:a833476f6ca01a03f817e3192f86f8fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21965c1c88fed1f09ffb40452bd23f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a21965c1c88fed1f09ffb40452bd23f83">MASK_BIT2</a>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="memdesc:a21965c1c88fed1f09ffb40452bd23f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 2.  <a href="#a21965c1c88fed1f09ffb40452bd23f83">More...</a><br/></td></tr>
<tr class="separator:a21965c1c88fed1f09ffb40452bd23f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec3bd0d681e31a337433ef55d1703b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#ae7ec3bd0d681e31a337433ef55d1703b">MASK_BIT3</a>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="memdesc:ae7ec3bd0d681e31a337433ef55d1703b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 3.  <a href="#ae7ec3bd0d681e31a337433ef55d1703b">More...</a><br/></td></tr>
<tr class="separator:ae7ec3bd0d681e31a337433ef55d1703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee822a91e6bf4845b30ab4c2f943bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#abee822a91e6bf4845b30ab4c2f943bf3">MASK_BIT4</a>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="memdesc:abee822a91e6bf4845b30ab4c2f943bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 4.  <a href="#abee822a91e6bf4845b30ab4c2f943bf3">More...</a><br/></td></tr>
<tr class="separator:abee822a91e6bf4845b30ab4c2f943bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620e5409e15bb59f7ed9ed2cbdb058d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a8620e5409e15bb59f7ed9ed2cbdb058d">MASK_BIT5</a>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="memdesc:a8620e5409e15bb59f7ed9ed2cbdb058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 5.  <a href="#a8620e5409e15bb59f7ed9ed2cbdb058d">More...</a><br/></td></tr>
<tr class="separator:a8620e5409e15bb59f7ed9ed2cbdb058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078fa307d54ea7df0860c44b18bc8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#ad078fa307d54ea7df0860c44b18bc8f6">MASK_BIT6</a>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="memdesc:ad078fa307d54ea7df0860c44b18bc8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 6.  <a href="#ad078fa307d54ea7df0860c44b18bc8f6">More...</a><br/></td></tr>
<tr class="separator:ad078fa307d54ea7df0860c44b18bc8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74692bd9d6ae920ce377ddb6f8e10bb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a74692bd9d6ae920ce377ddb6f8e10bb9">MASK_BIT7</a>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="memdesc:a74692bd9d6ae920ce377ddb6f8e10bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Mask for bit 7.  <a href="#a74692bd9d6ae920ce377ddb6f8e10bb9">More...</a><br/></td></tr>
<tr class="separator:a74692bd9d6ae920ce377ddb6f8e10bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85ed63d5a6f89ea583afac25e902378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#ac85ed63d5a6f89ea583afac25e902378">MASK_SIGNED_8BIT</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ac85ed63d5a6f89ea583afac25e902378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the sign bit of a 8 number.  <a href="#ac85ed63d5a6f89ea583afac25e902378">More...</a><br/></td></tr>
<tr class="separator:ac85ed63d5a6f89ea583afac25e902378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9de5e4b1dad1107589764729d6d39f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#afc9de5e4b1dad1107589764729d6d39f">MASK_SIGNED_16BIT</a>&#160;&#160;&#160;0x8000</td></tr>
<tr class="memdesc:afc9de5e4b1dad1107589764729d6d39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the sign bit of a 16 number.  <a href="#afc9de5e4b1dad1107589764729d6d39f">More...</a><br/></td></tr>
<tr class="separator:afc9de5e4b1dad1107589764729d6d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdfc500972bd4059da7f6e75352a1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#a6cdfc500972bd4059da7f6e75352a1e9">MASK_SIGNED_32BIT</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:a6cdfc500972bd4059da7f6e75352a1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask for the sign bit of a 32 number.  <a href="#a6cdfc500972bd4059da7f6e75352a1e9">More...</a><br/></td></tr>
<tr class="separator:a6cdfc500972bd4059da7f6e75352a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16c061d0f0d68324dc7532e78502bc17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga16c061d0f0d68324dc7532e78502bc17">set</a>(x, y)&#160;&#160;&#160;x |= y</td></tr>
<tr class="memdesc:ga16c061d0f0d68324dc7532e78502bc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x using bit mask y.  <a href="group___bitwise.html#ga16c061d0f0d68324dc7532e78502bc17">More...</a><br/></td></tr>
<tr class="separator:ga16c061d0f0d68324dc7532e78502bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga5bf25a943f9cf1ca95b46d386cd98788">clear</a>(x, y)&#160;&#160;&#160;x &amp;= ~y</td></tr>
<tr class="memdesc:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear x using bit mask y.  <a href="group___bitwise.html#ga5bf25a943f9cf1ca95b46d386cd98788">More...</a><br/></td></tr>
<tr class="separator:ga5bf25a943f9cf1ca95b46d386cd98788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#gaed0f88a4b26c118a1b6fe30fa5a7bb26">bv</a>(x)&#160;&#160;&#160;1&lt;&lt;x</td></tr>
<tr class="memdesc:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of a bit.  <a href="group___bitwise.html#gaed0f88a4b26c118a1b6fe30fa5a7bb26">More...</a><br/></td></tr>
<tr class="separator:gaed0f88a4b26c118a1b6fe30fa5a7bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ef734f55aa6db995aec2a23ac37f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga22ef734f55aa6db995aec2a23ac37f76">bitset</a>(x, y, z)&#160;&#160;&#160;x = (z) ? x | y : x &amp; ~y</td></tr>
<tr class="memdesc:ga22ef734f55aa6db995aec2a23ac37f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">change individual bit. x number to change, y -&gt; mask, z -&gt; value  <a href="group___bitwise.html#ga22ef734f55aa6db995aec2a23ac37f76">More...</a><br/></td></tr>
<tr class="separator:ga22ef734f55aa6db995aec2a23ac37f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">isSet</a>(x, y)&#160;&#160;&#160;x &amp; y</td></tr>
<tr class="memdesc:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets x given mask y.  <a href="group___bitwise.html#ga25188c7fcaf98b2d324a977b0c8e3bd7">More...</a><br/></td></tr>
<tr class="separator:ga25188c7fcaf98b2d324a977b0c8e3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d0347250ec573cd8dc60189ffee486e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga0d0347250ec573cd8dc60189ffee486e">isClear</a>(x, y)&#160;&#160;&#160;!(x &amp; y)</td></tr>
<tr class="memdesc:ga0d0347250ec573cd8dc60189ffee486e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears x given y.  <a href="group___bitwise.html#ga0d0347250ec573cd8dc60189ffee486e">More...</a><br/></td></tr>
<tr class="separator:ga0d0347250ec573cd8dc60189ffee486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1060930df93f34f91840336237336c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x, y, bits)&#160;&#160;&#160;(x&lt;&lt;bits) + y</td></tr>
<tr class="memdesc:ga1060930df93f34f91840336237336c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 bit patterns (i.e. 00001111, 00001111 = 111100001111)  <a href="group___bitwise.html#ga1060930df93f34f91840336237336c82">More...</a><br/></td></tr>
<tr class="separator:ga1060930df93f34f91840336237336c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bc25abdcd9251461e0408000e72054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga97bc25abdcd9251461e0408000e72054">nibcat</a>(x, y)&#160;&#160;&#160;<a class="el" href="group___bitwise.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="opts_8h.html#ad6901e54c6f57d3474e5dc222f897abc">NIB</a>)</td></tr>
<tr class="memdesc:ga97bc25abdcd9251461e0408000e72054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 nibbles.  <a href="group___bitwise.html#ga97bc25abdcd9251461e0408000e72054">More...</a><br/></td></tr>
<tr class="separator:ga97bc25abdcd9251461e0408000e72054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#gaf6423abe61b87b79f154be9a2b0fd67b">bytecat</a>(x, y)&#160;&#160;&#160;<a class="el" href="group___bitwise.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="opts_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>)</td></tr>
<tr class="memdesc:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 bytes (i.e. 0x08, 0x01 = 0x0801)  <a href="group___bitwise.html#gaf6423abe61b87b79f154be9a2b0fd67b">More...</a><br/></td></tr>
<tr class="separator:gaf6423abe61b87b79f154be9a2b0fd67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bitwise.html#ga9e448bc39fcf7d6d6be9ea71a9b78858">wordcat</a>(x, y)&#160;&#160;&#160;<a class="el" href="group___bitwise.html#ga1060930df93f34f91840336237336c82">bitcat</a>(x,y,<a class="el" href="opts_8h.html#a4cfc63e05db4883dc4b60a1245a9ffc5">WORD</a>)</td></tr>
<tr class="memdesc:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenate 2 words.  <a href="group___bitwise.html#ga9e448bc39fcf7d6d6be9ea71a9b78858">More...</a><br/></td></tr>
<tr class="separator:ga9e448bc39fcf7d6d6be9ea71a9b78858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6a258d8f3ee5206d682d799316314b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> { <a class="el" href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b">true</a>, 
<a class="el" href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c">false</a>
 }</td></tr>
<tr class="memdesc:af6a258d8f3ee5206d682d799316314b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean type.  <a href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1">More...</a><br/></td></tr>
<tr class="separator:af6a258d8f3ee5206d682d799316314b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines simple bit operation macros. </p>
<dl class="section author"><dt>Author</dt><dd>Natesh Narain </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aec93e83855ac17c3c25c55c37ca186dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits in a byte. </p>

</div>
</div>
<a class="anchor" id="a9f46d429690424bb7cd8e8543c2ac212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT0&#160;&#160;&#160;0b00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 0. </p>

</div>
</div>
<a class="anchor" id="a833476f6ca01a03f817e3192f86f8fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT1&#160;&#160;&#160;0b00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 1. </p>

</div>
</div>
<a class="anchor" id="a21965c1c88fed1f09ffb40452bd23f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT2&#160;&#160;&#160;0b00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 2. </p>

</div>
</div>
<a class="anchor" id="ae7ec3bd0d681e31a337433ef55d1703b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT3&#160;&#160;&#160;0b00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 3. </p>

</div>
</div>
<a class="anchor" id="abee822a91e6bf4845b30ab4c2f943bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT4&#160;&#160;&#160;0b00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 4. </p>

</div>
</div>
<a class="anchor" id="a8620e5409e15bb59f7ed9ed2cbdb058d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT5&#160;&#160;&#160;0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 5. </p>

</div>
</div>
<a class="anchor" id="ad078fa307d54ea7df0860c44b18bc8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT6&#160;&#160;&#160;0b01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 6. </p>

</div>
</div>
<a class="anchor" id="a74692bd9d6ae920ce377ddb6f8e10bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_BIT7&#160;&#160;&#160;0b10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit Mask for bit 7. </p>

</div>
</div>
<a class="anchor" id="afc9de5e4b1dad1107589764729d6d39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_SIGNED_16BIT&#160;&#160;&#160;0x8000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the sign bit of a 16 number. </p>

</div>
</div>
<a class="anchor" id="a6cdfc500972bd4059da7f6e75352a1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_SIGNED_32BIT&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the sign bit of a 32 number. </p>

</div>
</div>
<a class="anchor" id="ac85ed63d5a6f89ea583afac25e902378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_SIGNED_8BIT&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask for the sign bit of a 8 number. </p>

</div>
</div>
<a class="anchor" id="ad6901e54c6f57d3474e5dc222f897abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits in a nibble. </p>

</div>
</div>
<a class="anchor" id="a4cfc63e05db4883dc4b60a1245a9ffc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits in a word. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af6a258d8f3ee5206d682d799316314b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af6a258d8f3ee5206d682d799316314b1a08f175a5505a10b9ed657defeb050e4b"></a>true</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6a258d8f3ee5206d682d799316314b1ae9de385ef6fe9bf3360d1038396b884c"></a>false</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">true</span>, <span class="keyword">false</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}<a class="code" href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>;</div>
<div class="ttc" id="opts_8h_html_af6a258d8f3ee5206d682d799316314b1"><div class="ttname"><a href="opts_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a></div><div class="ttdeci">bool</div><div class="ttdoc">Boolean type. </div><div class="ttdef"><b>Definition:</b> opts.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:05:35 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
