<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: Registers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Registers Struct Reference<div class="ingroups"><a class="el" href="group___memory.html">Memory model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define all the registers in the programmer's model.  
 <a href="struct_registers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_model_8h_source.html">MemoryModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4113120bf1266612c00c5d031efb4bb9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4356071c3699f79151742ce25907837a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4356071c3699f79151742ce25907837a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_registers.html#ab4522dbdc082aa254fa6490329586da9">AB</a></td></tr>
<tr class="separator:a4356071c3699f79151742ce25907837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b1ddc3b25b73ebbb30d55c1b9621f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_registers.html#af0e0c9e575a8025390e2b99a6aeb85a1">D</a></td></tr>
<tr class="memdesc:acc6b1ddc3b25b73ebbb30d55c1b9621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double Accumulator D.  <a href="#acc6b1ddc3b25b73ebbb30d55c1b9621f">More...</a><br/></td></tr>
<tr class="separator:acc6b1ddc3b25b73ebbb30d55c1b9621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113120bf1266612c00c5d031efb4bb9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#a4113120bf1266612c00c5d031efb4bb9">AllPurpose</a></td></tr>
<tr class="memdesc:a4113120bf1266612c00c5d031efb4bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All purpose registers. A,B = D.  <a href="#a4113120bf1266612c00c5d031efb4bb9">More...</a><br/></td></tr>
<tr class="separator:a4113120bf1266612c00c5d031efb4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84accbb18240a3f04158ae329e07651b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#a84accbb18240a3f04158ae329e07651b">X</a></td></tr>
<tr class="memdesc:a84accbb18240a3f04158ae329e07651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index register.  <a href="#a84accbb18240a3f04158ae329e07651b">More...</a><br/></td></tr>
<tr class="separator:a84accbb18240a3f04158ae329e07651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa5e74d13710601a2c39c53241a504"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#a81fa5e74d13710601a2c39c53241a504">Y</a></td></tr>
<tr class="memdesc:a81fa5e74d13710601a2c39c53241a504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index register.  <a href="#a81fa5e74d13710601a2c39c53241a504">More...</a><br/></td></tr>
<tr class="separator:a81fa5e74d13710601a2c39c53241a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372815b4433b0105b00ecb9830d1d71"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#ac372815b4433b0105b00ecb9830d1d71">PC</a></td></tr>
<tr class="memdesc:ac372815b4433b0105b00ecb9830d1d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program counter.  <a href="#ac372815b4433b0105b00ecb9830d1d71">More...</a><br/></td></tr>
<tr class="separator:ac372815b4433b0105b00ecb9830d1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc8cd56ca0b9c7329f2c43c57169a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#a09dc8cd56ca0b9c7329f2c43c57169a2">SP</a></td></tr>
<tr class="memdesc:a09dc8cd56ca0b9c7329f2c43c57169a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack pointer.  <a href="#a09dc8cd56ca0b9c7329f2c43c57169a2">More...</a><br/></td></tr>
<tr class="separator:a09dc8cd56ca0b9c7329f2c43c57169a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37dd840a7c8716577c828d82e0e77e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_registers.html#a0e37dd840a7c8716577c828d82e0e77e">CCR</a></td></tr>
<tr class="separator:a0e37dd840a7c8716577c828d82e0e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define all the registers in the programmer's model. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab4522dbdc082aa254fa6490329586da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Registers::AB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4113120bf1266612c00c5d031efb4bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  Registers::AllPurpose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All purpose registers. A,B = D. </p>

</div>
</div>
<a class="anchor" id="a0e37dd840a7c8716577c828d82e0e77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Registers::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0e0c9e575a8025390e2b99a6aeb85a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Registers::D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double Accumulator D. </p>

</div>
</div>
<a class="anchor" id="ac372815b4433b0105b00ecb9830d1d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Registers::PC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program counter. </p>

</div>
</div>
<a class="anchor" id="a09dc8cd56ca0b9c7329f2c43c57169a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Registers::SP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack pointer. </p>

</div>
</div>
<a class="anchor" id="a84accbb18240a3f04158ae329e07651b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Registers::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index register. </p>

</div>
</div>
<a class="anchor" id="a81fa5e74d13710601a2c39c53241a504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Registers::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index register. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_memory_model_8h_source.html">MemoryModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:05:35 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
