<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Retro Computer: ConsoleState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Retro Computer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Simulation of the HCS12 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Data structure representing the current input an output state of the Retro Computer Console.  
 <a href="struct_console_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_console_i_o_8h_source.html">ConsoleIO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace7c22e5231d407c119bfd8455838ee1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_state.html#ace7c22e5231d407c119bfd8455838ee1">registerDisplay</a>: 8</td></tr>
<tr class="memdesc:ace7c22e5231d407c119bfd8455838ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the register information.  <a href="#ace7c22e5231d407c119bfd8455838ee1">More...</a><br/></td></tr>
<tr class="separator:ace7c22e5231d407c119bfd8455838ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64683ba4daabbe7c2dadc99a02087343"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_state.html#a64683ba4daabbe7c2dadc99a02087343">selectionInput</a>: 8</td></tr>
<tr class="memdesc:a64683ba4daabbe7c2dadc99a02087343"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input machine, or which register to display.  <a href="#a64683ba4daabbe7c2dadc99a02087343">More...</a><br/></td></tr>
<tr class="separator:a64683ba4daabbe7c2dadc99a02087343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6c85059b7a178d5dd646ebdd01040"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa1f592c8f5cfe11b3092d1527b20e3b0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad434e6e3258f848344d8608ce5d3b890"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#a84f0ef35d7ba73c4a8676e0970da592c">err</a>: 1</td></tr>
<tr class="memdesc:ad434e6e3258f848344d8608ce5d3b890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error output LED.  <a href="#ad434e6e3258f848344d8608ce5d3b890">More...</a><br/></td></tr>
<tr class="separator:ad434e6e3258f848344d8608ce5d3b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2229987a299e9cbc03d4048f189591"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#a800c3fdc9c9109d2c83fe59e3c516518">modeSelect</a>: 1</td></tr>
<tr class="memdesc:a5e2229987a299e9cbc03d4048f189591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select between Load and execute mode.  <a href="#a5e2229987a299e9cbc03d4048f189591">More...</a><br/></td></tr>
<tr class="separator:a5e2229987a299e9cbc03d4048f189591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b4af6daaae4d7e0408ef351e51895"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#ab5ce9ef55f0b1c50dcfba5e6896b0c2b">exeAll</a>: 1</td></tr>
<tr class="memdesc:a0b8b4af6daaae4d7e0408ef351e51895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the entire assembler program.  <a href="#a0b8b4af6daaae4d7e0408ef351e51895">More...</a><br/></td></tr>
<tr class="separator:a0b8b4af6daaae4d7e0408ef351e51895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df25c116b76e8a4a3e0ef22cc0b406"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#aed9fa3a00af7e263259f98ce267766be">stepOrLoad</a>: 1</td></tr>
<tr class="memdesc:ab5df25c116b76e8a4a3e0ef22cc0b406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the next instruction.  <a href="#ab5df25c116b76e8a4a3e0ef22cc0b406">More...</a><br/></td></tr>
<tr class="separator:ab5df25c116b76e8a4a3e0ef22cc0b406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bbf31e059690132edb0c6de34699df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#a379a1b7afe7192c282c10f2d2035d2ef">msnib</a>: 4</td></tr>
<tr class="memdesc:ab1bbf31e059690132edb0c6de34699df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most significant nibble. (Not used)  <a href="#ab1bbf31e059690132edb0c6de34699df">More...</a><br/></td></tr>
<tr class="separator:ab1bbf31e059690132edb0c6de34699df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f592c8f5cfe11b3092d1527b20e3b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_console_state.html#a668a581171acb41b5db43c42c5f99326">indiv</a></td></tr>
<tr class="memdesc:aa1f592c8f5cfe11b3092d1527b20e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access individual bits.  <a href="#aa1f592c8f5cfe11b3092d1527b20e3b0">More...</a><br/></td></tr>
<tr class="separator:aa1f592c8f5cfe11b3092d1527b20e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd86e3a2df64b9fb2caf220ad911e2c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct_console_state.html#aeea6f478a3c766775fae9ea2cbf4777e">all</a>: 8</td></tr>
<tr class="memdesc:affd86e3a2df64b9fb2caf220ad911e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">access to all information  <a href="#affd86e3a2df64b9fb2caf220ad911e2c">More...</a><br/></td></tr>
<tr class="separator:affd86e3a2df64b9fb2caf220ad911e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6c85059b7a178d5dd646ebdd01040"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_console_state.html#a2ee6c85059b7a178d5dd646ebdd01040">optPort</a></td></tr>
<tr class="memdesc:a2ee6c85059b7a178d5dd646ebdd01040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input and outputs used for controlling the Retro Computer.  <a href="#a2ee6c85059b7a178d5dd646ebdd01040">More...</a><br/></td></tr>
<tr class="separator:a2ee6c85059b7a178d5dd646ebdd01040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Data structure representing the current input an output state of the Retro Computer Console. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeea6f478a3c766775fae9ea2cbf4777e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>access to all information </p>

</div>
</div>
<a class="anchor" id="a84f0ef35d7ba73c4a8676e0970da592c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error output LED. </p>

</div>
</div>
<a class="anchor" id="ab5ce9ef55f0b1c50dcfba5e6896b0c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::exeAll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the entire assembler program. </p>

</div>
</div>
<a class="anchor" id="a668a581171acb41b5db43c42c5f99326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ConsoleState::indiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access individual bits. </p>

</div>
</div>
<a class="anchor" id="a800c3fdc9c9109d2c83fe59e3c516518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::modeSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select between Load and execute mode. </p>

</div>
</div>
<a class="anchor" id="a379a1b7afe7192c282c10f2d2035d2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::msnib</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most significant nibble. (Not used) </p>

</div>
</div>
<a class="anchor" id="a2ee6c85059b7a178d5dd646ebdd01040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  ConsoleState::optPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input and outputs used for controlling the Retro Computer. </p>

</div>
</div>
<a class="anchor" id="ace7c22e5231d407c119bfd8455838ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::registerDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the register information. </p>

</div>
</div>
<a class="anchor" id="a64683ba4daabbe7c2dadc99a02087343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::selectionInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input machine, or which register to display. </p>

</div>
</div>
<a class="anchor" id="aed9fa3a00af7e263259f98ce267766be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ConsoleState::stepOrLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the next instruction. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_console_i_o_8h_source.html">ConsoleIO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 14 2014 23:05:35 for Retro Computer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
